{
    "admin": {
        "adminPanel": "Admin Panel",
        "configEditor": "Config Editor",
        "logout": "Logout",
        "mainFunctions": "Menü",
        "title": "Admin Panel",
        "insufficientPermissions": "Nicht genügend Rechte!",
        "adminTaskStatus": "{tasks} Aktionen in Bearbeitung - Aktuelle Aktion: {task} <b>({progress})<\/b>",
        "fileNotFound": "Datei nicht gefunden: {path}",
        "actions": "Aktionen",
        "edit": "Bearbeiten",
        "delete": "Löschen",
        "chooseAction": "Aktion auswählen",
        "cancel": "Abbrechen"
    },
    "admin.configeditor": {
        "confignotfound": "Die Konfigurationsdatei für den Konfigeditor konnte nicht gefunden werden",
        "confirm": "Sind sie sicher?",
        "defaultWorld": "Standard-Welteneinstellungen",
        "deleteworld": "Welt löschen",
        "entername": "Geben sie den neuen Namen der Welt ein:",
        "global": "Globale Konfiguration",
        "invalidinput": "Ihre Eingabe ist zu kurz oder fehlerhaft",
        "mkdir": "Konnte den Ordner nicht erstellen oder er existiert bereits!",
        "newworld": "Neue Welt anlegen",
        "reload": "Neu laden",
        "rmdir": "Konnte den Ordner nicht löschen, Welt existiert nicht oder wird durch höhere Mächte beschützt",
        "save": "Einstellungen speichern",
        "saved": "Einstellungen gespeichert!",
        "standard": "Standardwerte",
        "title": "Konfigurationseditor",
        "warningNoDefaultValues": "Es konnten keine Standardkonfigurationsdateien gefunden werden.",
        "world": "Weltkonfiguration",
        "worldcreated": "Die Welt wurde erstellt! Sie können diese nun wie eine normale Welt konfigurieren",
        "worlddeleted": "Die Welt wurde gelöscht! Sie können diese nun nicht mehr verwenden",
        "worldexists": "Die Welt existiert bereits!"
    },
    "admin.configeditor.types": {
        "buildings": "Gebäudekonfiguration",
        "units": "Einheitenkonfiguration"
    },
    "admin.login": {
        "default": "Das Passwort ist noch immer das standardmässige! <b>(editme)<\/b>",
        "fail": "Falsches passwort!",
        "login": "Login",
        "password": "Passwort"
    },
    "admin.manageVillages": {
        "createAbandoned": "Barbarendörfer erstellen",
        "unitAmount": "Anzahl",
        "generalSettings": "Allgemeine Einstellungen",
        "villageAmount": "Dörferanzahl",
        "createVillages": "Dörfer erstellen"
    },
    "admin.nav": {
        "global": "Global",
        "dashboard": "Übersicht",
        "adminer": "Adminer",
        "worlds": "Welten",
        "players": "Spieler",
        "villages": "Dörfer",
        "create": "Erstellen",
        "edit": "Bearbeiten",
        "delete": "Löschen",
        "subnode": "{parent} - {child}"
    },
    "admin.world": {
        "generalInfo": "Generelle Informationen",
        "players": "Spieler"
    },
    "admin.world.managePlayers": {
        "name": "Spielername",
        "rank": "Rang",
        "points": "Punkte",
        "villages": "Dörfer",
        "ally": "Stamm",
        "playerNotFound": "Spieler wurde nicht gefunden!",
        "moveUserNotFound": "Angegebener Spieler '{player}' nicht gefunden!",
        "deletePlayer": "Spieler löschen",
        "villageHandleQuestion": "Was soll mit den Dörfern des Spielers geschehen?",
        "transferToPlayer": "Zu Spieler transferieren",
        "makeBarbarians": "Zu Barbarendörfer machen"
    },
    "building": {
        "level": "Stufe {x}",
        "noLevel": "nicht vorhanden"
    },
    "buildingBarracks": {
        "description": "In der Kaserne kannst du Infanterie rekrutieren. Je höher die Ausbaustufe der Kaserne, desto schneller kannst du deine Truppen ausbilden.",
        "name": "Kaserne"
    },
    "buildingChurch": {
        "description": "Die Kirche stärkt den Glauben der Bewohner der umliegenden Dörfer. Ohne Kirche kämpfen die Einheiten dieses Dorfes und der Dörfer im Einflussbereich der Kirche schlechter.",
        "name": "Kirche"
    },
    "buildingChurchF": {
        "description": "Die Erste Kirche stärkt den Glauben der Bewohner der umliegenden Dörfer. Die Erste Kirche kann nur einmal gebaut werden. Ohne Kirche kämpfen die Einheiten dieses Dorfes und der Dörfer im Einflussbereich der Kirche schlechter.",
        "name": "Erste Kirche"
    },
    "buildingFarm": {
        "description": "Der Bauernhof versorgt deine Arbeiter und Truppen mit Nahrung. Ohne Ausbau des Bauernhofs kann dein Dorf nicht wachsen. Je höher die Ausbaustufe des Bauernhofs, desto mehr Bewohner können versorgt werden.",
        "name": "Bauernhof"
    },
    "buildingGarage": {
        "description": "In der Werkstatt kannst du Belagerungswaffen herstellen. Je höher die Ausbaustufe der Werkstatt, desto schneller kannst du deine Truppen ausbilden.",
        "name": "Werkstatt"
    },
    "buildingHide": {
        "currentSize": "Aktuelle Größe",
        "description": "Im Versteck werden Rohstoffe versteckt, so dass der Gegner diese nicht plündern kann. Auch feindliche Späher können nicht ermitteln, wie viele Rohstoffe sich in dem Versteck befinden.",
        "marketPlunder": "Angebote auf dem Marktplatz können geplündert werden.",
        "name": "Versteck",
        "plunderRes": "Plünderbare Rohstoffe",
        "size": "Größe des Verstecks",
        "sizeAtLevel": "Größe bei Stufe {lvl}"
    },
    "buildingIron": {
        "description": "In der Eisenmine schürfen deine Arbeiter das kriegsentscheidende Eisen. Je höher die Ausbaustufe der Eisenmine, desto mehr Eisen wird produziert.",
        "name": "Eisenmine"
    },
    "buildingMain": {
        "ajaxBuild": "Das Gebäude wurde in Auftrag gegeben.",
        "ajaxNoBuilding": "Kein Gebäude angegeben!",
        "build": "Bauen",
        "buildTime": "Bauzeit",
        "buildTo": "Stufe {x}",
        "building": "Gebäude",
        "cancel": "abbrechen",
        "cannotBuild": "Kann in diesem Dorf nicht gebaut werden.",
        "change": "Ändern",
        "changeName": "Dorfnamen ändern",
        "changeOrder": "Du kannst die Reihenfolge der Bauaufträge verändern, indem du sie mit der Maus an die gewünschte Position ziehst.",
        "costs": "Bedarf",
        "description": "Im Hauptgebäude können neue Gebäude errichtet oder vorhandene Gebäude verbessert werden. Je höher die Stufe, desto schneller können neue Gebäude errichtet werden. Sobald dein Hauptgebäude Stufe 15 erreicht hat, bist du in der Lage Gebäude abzureißen.",
        "destroy": "Abreißen",
        "destroyLevel": "Abreißen",
        "destroyTime": "Abrisszeit",
        "eventBuilding": "Bauauftrag",
        "eventCancel": "Abbruch",
        "eventFinish": "Fertigstellung",
        "eventTime": "Dauer",
        "farmTooSmall": "Der Bauernhof ist zu klein",
        "forgetIt": "Rohstoffproduktion benötigt",
        "fullyBuilt": "Gebäude vollständig ausgebaut",
        "fullyDestroyed": "Gebäude kann nicht weiter abgerissen werden",
        "hideCompleted": "Komplett ausgebaute Gebäude ausblenden",
        "levelDestroy": "Stufe abreißen",
        "modeBuild": "Bauen",
        "modeDestroy": "Abriss",
        "name": "Hauptgebäude",
        "nameTooShort": "Der Dorfname muss mindestens 3 Zeichen lang sein!",
        "noDestroy": "Du kannst keine Gebäude abreissen!",
        "orderSuccess": "Der Bauauftrag wurde erfolgreich eingestellt.",
        "queueBuild": "Aufträge in der Bauschleife kosten extra. Dennoch bauen?",
        "queueInfo": "Zusatzkosten für den nächsten Bauauftrag in der Bauwarteschlange: {x}",
        "queueText": "Die durch die Bauschleife erzeugten Zusatzkosten werden beim Abbruch nicht erstattet",
        "requirements": "Anforderungen",
        "requirementsNot": "Gebäudevoraussetzungen nicht erfüllt",
        "requires": "Benötigt:",
        "storageTooSmall": "Der Speicher ist zu klein",
        "storageTooSmallQueue": "Der Speicher ist zu klein, um in der Bauschleife zu produzieren.",
        "tooFewRes": "Rohstoffe verfügbar {when}",
        "tooFewResQueue": "Zu wenig Rohstoffe, um in der Bauschleife zu produzieren.",
        "tooLate": "zu spät",
        "unknownBuilding": "Dieses Gebäude existiert nicht.",
        "unmet": "Noch nicht verfügbar"
    },
    "buildingMarket": {
        "description": "Auf dem Marktplatz kannst du mit anderen Spielern Handel betreiben oder ihnen Rohstoffe schicken.",
        "name": "Markt"
    },
    "buildingPlace": {
        "all": "Alle",
        "arrival": "Ankunft",
        "arrivalIn": "Ankunft in",
        "attack": "Angreifen",
        "attacker": "Angreifer",
        "attackingArmy": "Angreifer",
        "believing": "Gläubig",
        "calculate": "Berechnen",
        "catapult": "Katapultziel Gebäudelevel",
        "catapultDamage": "Schaden durch Katapultbeschuss",
        "church": "Kirche",
        "command": "Befehle erteilen",
        "confirmAttack": "Angriff auf {name} bestätigen",
        "confirmSupport": "Unterstützung für {name} bestätigen",
        "damagedBuilding": "Gebäude beschädigt von Level <b>{before}<\/b> auf Level <b>{after}<\/b>",
        "damagedWall": "Wall beschädigt von Level <b>{before}<\/b> auf Level <b>{after}<\/b>",
        "defender": "Verteidiger",
        "defenderBonus": "100% Verteidigerbonus",
        "defendingArmy": "Verteidiger",
        "description": "Auf dem Versammlungsplatz treffen sich deine Krieger. Hier kannst du Angriffsbefehle erteilen und Truppen verlagern.",
        "duration": "Dauer",
        "errorInvalidTarget": "Ziel nicht vorhanden",
        "errorNoTarget": "Du musst ein Ziel auswählen!",
        "errorNoTroops": "Keine Einheiten ausgewählt",
        "errorNotEnoughTroops": "Nicht genügend Truppen vorhanden",
        "foreignCommands": "Fremde Befehle",
        "fromThisVillage": "Aus diesem Dorf",
        "losses": "Verluste",
        "luck": "Glück (von -25% bis +25%)",
        "moral": "Moral",
        "moralCalc": "Moralrechner",
        "name": "Versammlungsplatz",
        "night": "Nacht",
        "ownCommands": "Eigene Befehle",
        "ramDamage": "Schaden durch Rammböcke",
        "resetAttacker": "Angreifer zurücksetzen",
        "resetDefender": "Verteidiger zurücksetzen",
        "sendback": "Zurückschicken",
        "simulator": "Simulator",
        "some": "Einige",
        "support": "Unterstützen",
        "target": "Ziel",
        "total": "Insgesamt",
        "troopMovements": "Truppenbewegungen",
        "troopsOtherVillages": "Truppen in anderen Dörfern",
        "units": "Einheiten",
        "wall": "Wall",
        "withdraw": "Zurückziehen"
    },
    "buildingPlaceNavi": {
        "command": "Befehle",
        "secrets": "Geheimnis",
        "sim": "Simulator",
        "templates": "Truppen-Vorlagen",
        "units": "Truppen"
    },
    "buildingRes": {
        "amountPerHour": "Einheiten pro Stunde",
        "amountPerHourLvl": "Einheiten pro Stunde bei Stufe {lvl}",
        "baseProd": "Basisproduktion",
        "currentProd": "Derzeitige Produktion",
        "prod": "Produktion"
    },
    "buildingSmith": {
        "completlyResearched": "Technologie vollständig erforscht",
        "costs": "Bedarf",
        "description": "In der Schmiede werden Waffen erforscht und verbessert. Je höher die Ausbaustufe der Schmiede, desto bessere Waffen kannst du erforschen. Außerdem wird die Forschzeit verringert.",
        "errorMaxLevel": "Die maximale Stufe wurde bereits erforscht.",
        "eventCancel": "Abbruch",
        "eventFinish": "Fertigstellung",
        "eventResearch": "Forschungsauftrag",
        "eventTime": "Dauer",
        "name": "Schmiede",
        "research": "Forschung",
        "researchConditionsUnmet": "Gebäudebedingungen nicht erfüllt",
        "technology": "Technologie"
    },
    "buildingSnob": {
        "actionCreateCoin": "Prägen",
        "alreadyCreated": "Für AG-Limit {x} bereits angespart",
        "amountCreatable": "Anzahl Adelsgeschlechter, die noch erzeugt werden können",
        "amountEnnobled": "Anzahl eroberter Dörfer",
        "amountStillProducable": "Es können noch erzeugt werden",
        "choseAmount": "Anzahl wählen",
        "coinHint": "Um weitere Adelsgeschlechter zu erschaffen, musst du Goldmünzen prägen. Je mehr Goldmünzen du besitzt, desto mehr Dörfer kannst du beherrschen.",
        "coinMinted": "Du hast eine Goldmünze geprägt.",
        "coinsPlural": "Goldmünzen",
        "coinsSingular": "Goldmünze",
        "createCoins": "Goldmünzen prägen",
        "created": "Du hast {x} geprägt!",
        "currentAmount": "AGs vorhanden",
        "currentLimit": "Aktuelles AG-Limit",
        "currentProdAmount": "AGs in Produktion",
        "description": "Im Adelshof kannst du Adelsgeschlechter erzeugen, mit denen du andere Dörfer erobern kannst.",
        "doCreate": "Einheit erzeugen",
        "doCreateHeader": "Erzeugen",
        "farmTooSmall": "Der Bauernhof ist zu klein",
        "limit": "AG-Limit",
        "limitReached": "Es können keine weiteren Adelsgeschlechter erzeugt werden",
        "name": "Adelshof",
        "overall": "Insgesamt",
        "resAvailable": "Rohstoffe sind verfügbar.",
        "resEnough": "Genug Rohstoffe in",
        "stillMissing": "Für AG-Limit {x} fehlen noch",
        "storageToosmall": "Der Speicher ist zu klein, um die benötigten Rohstoffe zu lagern."
    },
    "buildingSnobNavi": {
        "coin": "Goldmünzen prägen",
        "train": "Erstellen"
    },
    "buildingStable": {
        "description": "Im Stall kannst du Reiter ausbilden. Je höher die Ausbaustufe des Stalls, desto schneller kannst du deine Truppen ausbilden.",
        "name": "Stall"
    },
    "buildingStatue": {
        "allItemsFound": "Dein Paladin hat alle Gegenstände gefunden",
        "amount": "Im Dorf\/Insgesamt",
        "cancel": "Abbrechen",
        "cancelInfo": "90% der verwendeten Rohstoffe werden erstattet",
        "create": "Einen Paladin rekrutieren",
        "description": "An der Statue huldigen die Dorfbewohner deinem Paladin. Sollte dein Paladin einmal fallen, kannst du hier einen deiner Kämpfer zum neuen Paladin ernennen.",
        "doCancel": "cancel",
        "doRecruit": "Rekrutieren",
        "duration": "Dauer",
        "findingProgress": "Fortschritt bis zum Finden des nächsten Gegenstandes",
        "finish": "Fertigstellung",
        "inventoryDes": "Gegenstände wirken nur auf Truppen, die von einem Paladin mit diesem Gegenstand begleitet werden",
        "modeIndex": "Paladin",
        "modeInventory": "Inventar",
        "name": "Statue",
        "need": "Bedarf",
        "palaAtt": "%p greift %v an.",
        "palaDoRename": "Umbenennen",
        "palaExists": "Jeder Spieler darf nur einen Paladin haben",
        "palaIdle": "%p ist in %v stationiert.",
        "palaMove": "» In dieses Dorf bewegen",
        "palaMoving": "%p ist auf dem Weg nach %v. Ankunft: %t",
        "palaName": "Name",
        "palaNameError": "Der Name muss zwischen 3 und 50 Zeichen lang sein.",
        "palaRename": "Paladin umbenennen",
        "palaReturn": "%p kehrt von %v zurück.",
        "palaSupp": "%p unterstützt %v.",
        "recruit": "Rekrutierung",
        "thisVillage1": "dieses Dorf",
        "thisVillage2": "dieses Dorf",
        "time": "Zeit",
        "unit": "Einheit",
        "yourPala": "Dein Paladin"
    },
    "buildingStone": {
        "description": "In der Lehmgrube fördern deine Arbeiter den für den Aufbau deines Dorfes wichtigen Lehm. Je höher die Ausbaustufe, desto mehr Lehm wird gefördert.",
        "name": "Lehmgrube"
    },
    "buildingStorage": {
        "amountPerRes": "Einheiten je Rohstoff",
        "capacity": "Speicherkapazität",
        "capacityAtLevel": "Speicherkapazität bei Stufe",
        "currentCapacity": "Aktuelle Speicherkapazität",
        "description": "Im Speicher können die von deinem Dorf produzierten Rohstoffe gelagert werden. Je höher die Ausbaustufe des Speichers, desto mehr Rohstoffe können eingelagert werden.",
        "full": "voll",
        "isFull": "Speicher ist voll. Es können keine weiteren Rohstoffe mehr eingelagert werden!",
        "name": "Speicher",
        "tableHead": "Speicher voll",
        "timeDescription": "Zeit (hh:mm:ss)"
    },
    "buildingWall": {
        "basicDefense": "Grundverteidigung",
        "defensiveBonus": "Defensive bonus",
        "description": "Der Wall schützt dein Dorf vor feindlichen Truppen. Durch den Wall wird sowohl die Grundverteidigung als auch der Verteidigungswert deiner Truppen erhöht.",
        "name": "Wall"
    },
    "buildingWood": {
        "description": "Deine Holzfäller schlagen in den dichten Wäldern außerhalb deines Dorfes das massive Holz, das sowohl für den Aufbau deiner Siedlung als auch für die Bewaffnung deines Heeres benötigt wird. Je höher die Ausbaustufe des Holzfällers, desto mehr Nutzholz kann produziert werden.",
        "name": "Holzfäller"
    },
    "createVillage": {
        "creationFailed": "Das Dorf konnte nicht erstellt werden.",
        "dally": "Im Zentrum meines Stammes",
        "description": "In welcher Himmelsrichtung soll dein neues Dorf erbaut werden?",
        "dno": "Nordost",
        "dnw": "Nordwest",
        "drandom": "Zufällig",
        "dso": "Südost",
        "dsw": "Südwest",
        "noDirection": "Keine Himmelsrichtung angegeben.",
        "noRestart": "Du kannst kein neues Dorf mehr erbauen.",
        "submit": "Bestätigen",
        "title": "Neues Dorf erbauen"
    },
    "error": {
        "technical": "Technischer Fehler aufgetreten! :("
    },
    "game": {
        "None": "keine",
        "booty": "Beute",
        "buddies": "Freunde",
        "cancel": "Abbrechen",
        "chose": "Auswählen",
        "confirm": "Bestätigen",
        "costs": "Kosten",
        "current": "Aktuell",
        "date": "d.m.Y",
        "decimalDelimeter": ".",
        "edit": "bearbeiten",
        "errorWorld": "Die Welt {world} existiert nicht!",
        "genTime": "generiert in {time} ms",
        "important": "Wichtig",
        "inVillage": "Im Dorf\/Insgesamt",
        "iron": "Eisen",
        "notexist": "{user} existiert nicht!",
        "ok": "OK",
        "onLevel": "Auf Stufe {level}",
        "options": "Optionen",
        "overdue": "überfällig",
        "page": "Seite",
        "points": "Punkte",
        "totalPoints": "Gesamtpunkte",
        "population": "Bevölkerung",
        "preview": "Vorschau",
        "resources": "Rohstoffe",
        "save": "Speichern",
        "send": "Senden",
        "servertime": "Serverzeit:",
        "speed": "Geschwindigkeit",
        "stone": "Lehm",
        "storage": "Speicherkapazität",
        "support": "Support",
        "text": "Text",
        "thousandDelimeter": ".",
        "time": "H:i:s",
        "microtime": "H:i:s:u",
        "unit": "Einheit",
        "village": "Dorf",
        "vote": "Stimme",
        "votes": "Stimmen",
        "wood": "Holz",
        "name": "Name",
        "rank": "Rang",
        "globalRank": "Globaler Rang",
        "villages": "Dörfer",
        "yes": "Ja",
        "birthday": "Geburtstag",
        "banned": "Gesperrt",
        "basedOn": "Basierend auf",
        "version": "Version",
        "search": "Suche"
    },
    "game.ally": {
        "accept": "Akzeptieren",
        "alreadyexists": "Der Stamm mit diesem TAG existiert bereits!",
        "announcement": "Interne Ankündigungen",
        "confirmLeave": "Sind sie sicher, dass sie den Stamm verlassen wollen?",
        "date": "Datum",
        "defaultAnnouncement": "Wendet euch bei Fragen an [player={owner}][\/player].[br][i]Dieser Text kann von der Stammesführung geändert werden.[\/i]",
        "defaultDescription": "Wendet euch bei Fragen an [player={owner}][\/player].[br][i]Dieser Text kann von den Diplomaten des Stammes geändert werden.[\/i]",
        "doFound": "Stamm gründen",
        "enter": "Um einem Stamm beizutreten, muss dieser dich einladen.",
        "event": "Ereignis",
        "expression": "Abkürzung",
        "invalidinput": "Ungültige Eingabe",
        "invitations": "Einladungen",
        "leave": "Stamm verlassen",
        "max": "maximal {max} Buchstaben",
        "nameOfTribe": "Stammesname",
        "notfound": "Stamm nicht gefunden",
        "reasons": "Gründen",
        "reject": "Ablehnen",
        "tribe": "Stamm",
        "description": "Beschreibung",
        "application": "Bewerbung",
        "mayApply": "Spieler können sich beim Stamm bewerben",
        "applyTemplate": "Vorlage",
        "disband": "Stamm auflösen",
        "disbandConfirm": "Willst du wirklich deinen Stamm auflösen?",
        "coatOfArms": "Stammeswappen"
    },
    "game.ally.diplomaty": {
        "alreadyrelation": "Es existiert schon eine Beziehung zu dem Stamm.",
        "end": "beenden",
        "enemy": "Feinde",
        "head": "Auf dieser Seite werden die Beziehungen zu anderen Stämmen verwaltet.\r\nDie Einstellungen sind <strong>spielerisch nicht bindend<\/strong>,\r\nDörfer auf<br\/>der Karte werden aber passend eingefärbt. Der Status ist\r\nnur für Stammesmitglieder sichtbar und lässt sich nur von Diplomaten<br\/>\r\nändern.",
        "nap": "Nicht-Angriffs-Pakt (NAP)",
        "new": "Neue Beziehung hinzufügen",
        "partner": "Verbündete",
        "tag": "Stammes-Tag"
    },
    "game.ally.events": {
        "1": "Der Stamm wurde von {fromPlayer} gegründet.",
        "2": "{fromPlayer} hat die interne Ankündigung geändert.",
        "3": "Der Stamm ist jetzt mit {toTribe} verbündet.",
        "4": "Der Stamm hat jetzt mit {toTribe} ein NAP.",
        "5": "Der Stamm hat jetzt {toTribe} als Feind.",
        "6": "{toPlayer} wurde von {fromPlayer} eingeladen.",
        "7": "{fromPlayer} hat Eigenschaften des Stammes geändert.",
        "8": "Die Einladung an {toPlayer} wurde von {fromPlayer} zurückgezogen.",
        "9": "{fromPlayer} hat Rechte und Titel von {toPlayer} geändert.",
        "10": "{fromPlayer} hat den Stamm verlassen.",
        "11": "{toPlayer} wurde von {fromPlayer} entlassen.",
        "12": "{fromPlayer} hat die Beschreibung des Stammes geändert.",
        "13": "{fromPlayer} ist dem Stamm beigetreten.",
        "14": "{fromPlayer} hat die Einladung abgelehnt.",
        "666": "Der Stamm hat die Beziehung zu {toTribe} beendet."
    },
    "game.ally.forum": {
        "add": "hinzufügen",
        "author": "Autor",
        "chooseAll": "alle auswählen",
        "close": "Schließen",
        "confirm": "bestätigen",
        "confirmDeleteThread": "Soll dieses Thema wirklich gelöscht werden?",
        "confirmDeleteThreads": "Themen wirklich löschen?",
        "create": "Erstellen",
        "createNewpoll": "Neue Umfrage erstellen",
        "createNewthread": "Neues Thema erstellen",
        "delete": "Löschen",
        "edit": "Bearbeiten",
        "editedBy": "Zuletzt bearbeitet von",
        "endPollAfter": "Beende Umfrage nach",
        "forum": "Forum",
        "isClosed": "geschlossen",
        "isRead": "Gelesen",
        "lastPost": "Letzter Beitrag",
        "markallasread": "Alle Foren als gelesen markieren",
        "markasread": "Forum als gelesen markieren",
        "modify": "ändern",
        "move": "Verschieben",
        "newpoll": "Neue Umfrage",
        "newthread": "Neues Thema",
        "open": "Offen",
        "poll": "Umfrage",
        "question": "Frage",
        "replies": "Antworten",
        "reply": "Antwort",
        "showResults": "Ergebnisse anzeigen, wenn noch nicht abgestimmt wurde.",
        "title": "Titel",
        "topics": "Themen",
        "vote": "Abstimmen"
    },
    "game.ally.forum.admin": {
        "access": "Zugriff",
        "accessToThisForum": "Zugriff auf dieses Forum",
        "action": "Aktion",
        "addTribes": "Stämme hinzufügen",
        "createNew": "Neues Forum erstellen",
        "forumName": "Forumname",
        "loading": "Lädt",
        "modifyableOrder": "Du kannst die Reihenfolge der Ordner-Einträge verändern, indem du sie mit der Maus an die gewünschte Position ziehst.",
        "notYetConfirmed": "Dieser Stamm hat dem Teilen des Forums noch nicht zugestimmt",
        "rename": "Umbenennen",
        "visibility": "Sichtbarkeit"
    },
    "game.ally.forum.type": {
        "private": "Privat",
        "public": "Öffentlich",
        "trusted": "Verstecktes Forum"
    },
    "game.ally.invite": {
        "invitations": "Einladungen",
        "invite": "Einladen",
        "name": "Name",
        "not": "Spieler nicht vorhanden",
        "notagain": "Dieser Spieler hat bereits eine Einladung erhalten.",
        "redraw": "Zurückziehen",
        "selfnot": "Du kannst dich nicht selbst als Freund einladen."
    },
    "game.ally.members": {
        "founder": "Stammesgründer",
        "lead": "Stammesführung",
        "invite": "Einladen",
        "diplomacy": "Diplomatie",
        "massMail": "Rundschreiben",
        "forumMod": "Moderator im internen Forum",
        "internalForum": "Versteckte Foren",
        "trustedMember": "Vertrauenswürdiges Mitglied",
        "chooseAction": "Aktion wählen...",
        "rights": "Rechte und Titel",
        "kick": "Entlassen",
        "editRights": "Rechte bearbeiten",
        "status": "Status",
        "active": "Aktiv",
        "saveRights": "Rechte speichern",
        "modifyPermissions": "Rechte verändern von {player}",
        "permissionDesc": "Hier kannst du auswählen, welche Rechte der Spieler deines Stammes\nerlangen soll. Das Gründerrecht solltest du nur an Spieler vergeben,\ndie du sehr gut kennst und denen du vertrauen kannst.",
        "founderDesc": "Ernennt den Spieler zum Stammesgründer. Er besitzt damit alle\nStammesrechte, kann den Stamm auflösen und umbenennen,\nStammeshomepage und IRC-Channel eintragen, das interne Forum\nadministrieren und andere zum Gründer ernennen.",
        "leadDesc": "Mitglieder der Stammesführung können Rechte und Titel anderer\nSpieler festlegen, Spieler entlassen und haben alle weiteren Rechte.",
        "title": "Titel",
        "titleInally": "Titel im Stamm",
        "externalTitle": "Titel nach außen sichtbar"
    },
    "game.ally.navi": {
        "contracts": "Diplomatie",
        "forum": "Stammesforum",
        "introIgm": "Begrüßung",
        "invite": "Rekrutierung",
        "members": "Mitglieder",
        "overview": "Übersicht",
        "profile": "Profil",
        "properties": "Eigenschaften",
        "reservations": "Adelsplaner",
        "wars": "Stammeskriege"
    },
    "game.ally.profile": {
        "properties": "Eigenschaften",
        "memberCount": "Mitgliederanzahl",
        "pointsBest40": "Punkte der 40 besten Spieler",
        "pointsPerPlayer": "Punkte pro Spieler",
        "pointsOverall": "Punkte insgesamt",
        "pointsAverage": "Punktedurchschnitt",
        "defeatedEnemies": "Besiegte Gegner",
        "members": "Mitglieder",
        "startpage": "Startseite",
        "irc": "IRC-Channel"
    },
    "game.bbcode": {
        "address": "Adresse",
        "ally": "Stamm",
        "bold": "Fett",
        "color": "Farbe",
        "coords": "Koordinaten",
        "italic": "Kursiv",
        "main": "Gebäude",
        "picture": "Bild",
        "player": "Spieler",
        "quote": "Zitieren",
        "report": "Bericht",
        "size": "Schriftgröße",
        "spoiler": "Spoiler",
        "strikethrough": "Durchgestrichen",
        "table": "Tabelle",
        "underline": "Unterstrichen",
        "units": "Einheiten",
        "verySmall": "Sehr klein",
        "small": "Klein",
        "normal": "Normal",
        "large": "Groß",
        "veryLarge": "Sehr groß"
    },
    "game.error": {
        "methodNotFound": "\"{controller}\" hat keine Funktion \"{method}\".",
        "pageNotFound": "Die Seite \"{page}\" konnte nicht gefunden werden.",
        "pageNotValid": "\"{controller}\" kann nicht instanziert werden.",
        "viewNotFound": "Das Template \"{page}\" konnte nicht gefunden werden."
    },
    "game.groups": {
        "all": "alle",
        "create": "Gruppe erstellen",
        "delete": "Gruppe löschen",
        "edit": "Gruppen bearbeiten",
        "erroralready": "Es existiert bereits eine Gruppe mit diesem Namen.",
        "nogroups": "keine Gruppen vorhanden",
        "noun": "Groups",
        "rename": "Gruppe umbenennen",
        "applyGroups": "Gruppen setzen",
        "assignedGroups": "Gruppenzugehörigkeit"
    },
    "game.mail": {
        "msgs": "Nachrichten"
    },
    "game.mail.modes": {
        "block": "Absender blockieren",
        "in": "Nachrichten",
        "massOut": "Rundschreiben",
        "new": "Nachricht schreiben"
    },
    "game.map": {
        "barbarian": "Barbarendörfer",
        "barbarians": "Barbaren",
        "enemys": "Feinde",
        "naps": "Nicht-Angriffs-Pakt (NAP)",
        "owntribe": "Eigener Stamm",
        "partners": "Verbündete",
        "yourAlly": "Eigener Stamm",
        "own": "Eigene"
    },
    "game.market": {
        "traders": "Händler"
    },
    "game.menu": {
        "flags": "Flaggen",
        "logout": "Ausloggen",
        "map": "Karte",
        "memo": "Notizen"
    },
    "game.menu.ally": {
        "contracts": "Diplomatie",
        "forum": "Stammesforum",
        "iNew": "Neuer Beitrag im Stammesforum",
        "iOld": "Kein neuer Beitrag im Stammesforum",
        "members": "Mitglieder",
        "overview": "Übersicht",
        "profile": "Profil",
        "reservations": "Adelsplaner",
        "title": "Stamm",
        "tribalwars": "Stammeskriege"
    },
    "game.menu.mails": {
        "address": "Adressbuch",
        "block": "Absender blockieren",
        "groups": "Ordner",
        "iNew": "Neue Nachricht",
        "in": "Nachrichten",
        "massOut": "Rundschreiben",
        "new": "Nachricht schreiben",
        "title": "Nachrichten"
    },
    "game.menu.overview": {
        "buildings": "Gebäude",
        "combined": "Kombiniert",
        "commands": "Befehle",
        "groups": "Gruppen",
        "incomings": "Eintreffend",
        "prod": "Produktion",
        "tech": "Forschung",
        "title": "Übersichten",
        "trader": "Transporte",
        "units": "Truppen"
    },
    "game.menu.profile": {
        "achievements": "Errungenschaften",
        "blockList": "Geblockte Spieler",
        "friends": "Freunde",
        "inventory": "Inventar",
        "statistics": "Statistiken",
        "title": "Profil"
    },
    "game.menu.ranking": {
        "ally": "Stämme",
        "conAlly": "Kontinent Stämme",
        "conPlayer": "Kontinent Spieler",
        "killAlly": "Besiegte Gegner Stämme",
        "killPlayer": "Besiegte Gegner",
        "player": "Spieler",
        "points": "P",
        "title": "Rangliste",
        "wars": "Stammeskriege",
        "awards": "Erfolge"
    },
    "game.menu.reports": {
        "all": "Alle Berichte",
        "attack": "Angriffe",
        "block": "Absender blockieren",
        "defense": "Verteidigung",
        "filter": "Filter",
        "forwarded": "Weitergeleitet",
        "iNew": "Neuer Bericht",
        "other": "Sonstiges",
        "public": "Öffentliche Berichte",
        "support": "Unterstützung",
        "title": "Berichte",
        "trade": "Handel"
    },
    "game.menu.settings": {
        "block": "Spieler blockieren",
        "changePasswd": "Passwort ändern",
        "delete": "Account löschen",
        "logins": "Logins",
        "notify": "Benachrichtigungen",
        "poll": "Umfragen",
        "profile": "Profil",
        "push": "iPhone & Android",
        "quickbar": "Schnellleiste bearbeiten",
        "settings": "Einstellungen",
        "ticket": "Supportanfrage",
        "title": "Einstellungen",
        "toolbar": "Toolbar"
    },
    "game.overview": {
        "beginnerProtection": "Dein Angriffsschutz endet {date}",
        "build": "Gebäude ausbauen",
        "cancelBuild": "Willst du den Bauauftrag wirklich abbrechen?",
        "classicalOverview": "zur klassischen Dorfübersicht",
        "forAll": "» Für alle Dörfer übernehmen",
        "forAllConfirm": "Wirklich für alle Dörfer übernehmen?",
        "graphicalOverview": "zur graphischen Dorfübersicht",
        "hideLevels": "Gebäudestufen ausblenden",
        "level": "(Stufe {x}{extra})",
        "prodHour": "{x} pro Stunde",
        "prodMinute": "{x} pro Minute",
        "prodSecond": "{x} pro Sekunde",
        "recruit": "» rekrutieren",
        "reset": "» Übersicht zurücksetzen",
        "resourceLabel1": "Bauzeit: {t}",
        "resourceLabel2": "Bauzeit: {t1}freie Bevölkerung: {t2}",
        "setDefault": "» Als Standard festlegen",
        "showAll": "Alle Widgets anzeigen",
        "showLevels": "Gebäudestufen anzeigen"
    },
    "game.overview.widgets": {
        "belief": "Glauben",
        "buildqueue": "Bauschleife",
        "flags": "Flaggen",
        "groups": "Gruppenzugehörigkeit",
        "incomingUnits": "Ankommende Truppen",
        "loyalty": "Zustimmung",
        "newbie": "Angriffsschutz",
        "notes": "Notizen",
        "outgoingUnits": "Deine Truppen",
        "prod": "Produktion",
        "secret": "Geheimnis",
        "summary": "Gebäude",
        "units": "Einheiten"
    },
    "game.overviews": {
        "amount": "Anzahl",
        "noprod": "Keine Produktion",
        "norec": "Keine Rekrutierung",
        "teccomplete": "Technologien komplett erforscht",
        "villagespersite": "Dörfer pro Seite"
    },
    "game.ranking": {
        "pointsPerVillage": "Punkte pro Dorf"
    },
    "game.report": {
        "amount": "Anzahl",
        "attack": "{fromUser} ({fromVillage}) greift {toVillage} an",
        "attacker": "Angreifer",
        "badluck": "Pech",
        "defender": "Verteidiger",
        "from": "Von",
        "losses": "Verluste",
        "loyalty": "Zustimmung",
        "loyaltyChange": "Gesunken von <b>{from}<\/b> auf <b>{to}<\/b>",
        "luck": "Angreiferglück",
        "new": "neu",
        "noDefInfo": "Keiner deiner Kämpfer ist lebend zurückgekehrt. <br>Es konnten keine Informationen über die Truppenstärke des Gegners erlangt werden.",
        "normalLuck": "Glück",
        "origin": "Herkunft",
        "received": "Empfangen",
        "rename": "Umbenennen",
        "selectAll": "Alle auswählen",
        "subject": "Betreff",
        "support": "{fromUser} ({fromVillage}) unterstützt {toVillage}",
        "target": "Ziel",
        "time": "Kampfzeit",
        "title": "Berichte",
        "to": "Nach",
        "units": "Einheiten",
        "won": "{player} hat gewonnen"
    },
    "game.report.navi": {
        "all": "Alle",
        "attack": "Angriffe",
        "defense": "Verteidigung",
        "filter": "Filter",
        "forwarded": "Weitergeleitete",
        "groups": "Ordner",
        "other": "Sonstige",
        "public": "Öffentlich",
        "support": "Unterstützungen",
        "trade": "Handel"
    },
    "game.title": {
        "attacks": "Eintreffende Angriffe",
        "close": "schließen",
        "firstVillage": "Zum ersten Gruppendorf",
        "group": "Gruppe:",
        "supports": "Eintreffende Unterstützung",
        "village": "Dorf"
    },
    "game.train": {
        "desc": "In dieser Übersicht kannst du jegliche Art von Einheiten produzieren, insofern du über die notwendigen Gebäude und Technologien verfügst.",
        "modeDecommission": "Ausmusterung",
        "modeTrain": "Rekrutierung",
        "notEnough": "Nicht genügend Ressourcen vorhanden",
        "modeMassrecruitment": "Massenrekrutierung",
        "modeMassdecomission": "Massenausmusterung"
    },
    "game.train.queue": {
        "cancel": "abbrechen",
        "cancelAll": "Alle abbrechen",
        "cancelBack": "* (90% der Ressourcen werden erstattet)",
        "cancelSure": "Bist du dir sicher, dass du diese Rekrutierungen abbrechen willst?",
        "cancelTitle": "* abbrechen",
        "completion": "Fertigstellung",
        "drag": "Hier kannst du die Reihenfolge der Aufträge ändern, in dem du sie zur gewünschten Stelle bewegst.",
        "duration": "Dauer",
        "next": "Fertigstellung der nächsten Einheit ({unit}):",
        "train": "Rekrutierung"
    },
    "game.unit": {
        "alreadyResearched": "bereits erforscht",
        "attackStrength": "Angriffsstärke",
        "capacity": "Trägekapazität",
        "combatValues": "Kampfwerte",
        "defenseArcher": "Verteidigung Bogenschützen",
        "defenseCav": "Verteidigung Kavallerie",
        "defenseGeneral": "Verteidigung allgemein",
        "notAvailable": "Noch nicht verfügbar",
        "recruit": "Rekrutieren",
        "recruitStarted": "Rekrutierung angefangen",
        "requirements": "Voraussetzungen um die Einheit zu erforschen",
        "researchCosts": "Forschungskosten",
        "researchTime": "Forschungszeit",
        "techLevel": "Tech-Level",
        "decommission": "Ausmustern"
    },
    "game.village": {
        "name": "{user} Dorf",
        "nameLeft": "Barbarendorf",
        "specialChars": "sxz",
        "usernameNormal": "{user}s",
        "usernameSpecial": "{user}'"
    },
    "index": {
        "activeWorlds": "Aktive Welten",
        "availableWorlds": "Verfügbare Welten",
        "followUs": "Folge uns auf",
        "forgotPassword": "Passwort vergessen\/ändern",
        "imageTitle": "Die Stämme - Das Browsergame im Mittelalter",
        "login": "Login",
        "loginTitle": "Hallo {user}, auf welcher Welt möchtest du spielen?",
        "logout": "Logout",
        "password": "Passwort",
        "register": "Jetzt registrieren!",
        "stayLoggedIn": "Dauerhaft einloggen",
        "title": "Die Stämme LAN Version",
        "twlan": "TWLan",
        "twlanLink": "TWLan.org",
        "username": "Benutzername",
        "wrongIP": "TWLan darf nur im lokalen Netzwerk gespielt werden!"
    },
    "join": {
        "description": "Beschreibung:",
        "join": "Teilnehmen",
        "registerDeactivated": "Das Registrieren auf dieser Welt wurde deaktiviert.",
        "settings": "{t} Welteinstellungen von {world}",
        "title": "Teilnehmen",
        "wannaJoin": "Möchtest du auf {world} teilnehmen?",
        "worldFull": "Die maximale Anzahl Spieler für diese Welt wurde erreicht."
    },
    "knight": {
        "archer": "Edwards Langbogen",
        "axe": "Thorgards Kriegsaxt",
        "catapult": "Aletheias Leuchtfeuer",
        "heavy": "Baptistes Banner",
        "items": "Gegenstände",
        "light": "Mieszkos Lanze",
        "marcher": "Kompositbogen des Khan",
        "nothing": "Kein Gegenstand",
        "ram": "Carols Morgenstern",
        "snob": "Vascos Zepter",
        "spear": "Eidgenössische Hellebarde",
        "spy": "Kalids Fernrohr",
        "sword": "Ullrichs Langschwert",
        "noItem": "Kein Gegenstand"
    },
    "knightItemsDesc": {
        "archer": "Erhöht die Kampfkraft der Bogenschützen im Angriff um %atk und um %def in der Verteidigung.",
        "axe": "Erhöht die Kampfkraft der Axtkämpfer im Angriff um %atk und um %def in der Verteidigung.",
        "catapult": "Erhöht den Schaden der Katapulte um %special.",
        "heavy": "Erhöht die Kampfkraft der Schwere Kavallerie im Angriff um %atk und um %def in der Verteidigung.",
        "light": "Erhöht die Kampfkraft der Leichte Kavallerie im Angriff um %atk und um %def in der Verteidigung.",
        "marcher": "Erhöht die Kampfkraft der Berittene Bogenschützen im Angriff um %atk und um %def in der Verteidigung.",
        "ram": "Erhöht den Schaden der Rammböcke um %special.",
        "snob": "Senkt die Zustimmung eines feindlichen Dorfes beim Adeln um mindestens %special.",
        "spear": "Erhöht die Kampfkraft der Speerträger im Angriff um %atk und um %def in der Verteidigung.",
        "spy": "Solange mindestens ein Späher überlebt, werden in jedem Fall alle auswärtigen Truppen gesehen.",
        "sword": "Erhöht die Kampfkraft der Schwertkämpfer im Angriff um %atk und um %def in der Verteidigung."
    },
    "lang": {
        "arr": "Pirate",
        "ch": "Schweizerdeutsch",
        "de": "Deutsch",
        "en": "Englisch"
    },
    "login": {
        "invalidAccount": "Account nicht vorhanden",
        "invalidWorld": "Ungültige Welt",
        "undefined": "Keine Daten angegeben",
        "wrongPassword": "Passwort ungültig"
    },
    "logout": {
        "index": "{t} Startseite",
        "message": "Vielen Dank für deinen Besuch und weiterhin viel Spaß!",
        "over": "Logout erfolgreich",
        "title": "Logout"
    },
    "menu": {
        "admin": "Admin Panel",
        "pma": "phpMyAdmin",
        "rounds": "Runden",
        "rules": "Regeln",
        "stats": "Statistik"
    },
    "news": {
        "format": "d.m.y H:i"
    },
    "register": {
        "failure": "Fehler bei der Registrierung!",
        "name": "Name im Spiel",
        "nameInvalid": "Der Benutzername ist ungültig!",
        "nameMissing": "Keinen Benutzernamen angegeben!",
        "nameTaken": "Der gewünschte Spielername ist bereits vergeben!",
        "nameTooLong": "Der Benutzername darf höchstens 50 Zeichen lang sein!",
        "nameTooShort": "Der Benutzername muss mindestens 4 Zeichen lang sein!",
        "password": "Passwort",
        "passwordConfirm": "Passwort wiederholen",
        "passwordEqualsName": "Das Passwort darf nicht gleich deinem Benutzernamen sein!",
        "passwordMissing": "Kein Passwort angegeben!",
        "passwordTooLong": "Das Passwort darf höchstens 50 Zeichen lang sein!",
        "passwordTooShort": "Das Passwort muss mindestens 4 Zeichen lang sein!",
        "passwordsDontMatch": "Du musst das Passwort zweimal exakt gleich eingeben.",
        "register": "Registrieren",
        "title": "Registrieren"
    },
    "sidWrong": {
        "content": "Deine Sitzung ist abgelaufen. Logge dich bitte auf der {link} neu ein",
        "index": "Startseite",
        "link": "{t} Startseite",
        "max": "Du gehörst nicht zu den 25 Spielern dieser Welt, deshalb kannst du auf dieser Welt nicht spielen.",
        "title": "Sitzung abgelaufen",
        "title2": "Sitzung kann nicht erstellt werden"
    },
    "time": {
        "days": "Tagen",
        "ident": "um",
        "identDay": "am",
        "identNoun": "Uhr",
        "onDay": "am {day}",
        "onTime": "{day} um {time} Uhr",
        "today": "heute",
        "tomorrow": "morgen"
    },
    "unitArcher": {
        "desc": "Der Bogenschütze ist ein effektiver Verteidiger. Selbst gepanzerte Rüstungen werden im Pfeilhagel durchschlagen.",
        "name": "Bogenschütze",
        "plural": "Bogenschützen",
        "short": "Bogenschütze"
    },
    "unitAxe": {
        "desc": "Der Axtkämpfer ist eine starke Offensiveinheit. Mit Sturmgebrüll rasen diese wilden Krieger auf die feindlichen Truppen zu.",
        "name": "Axtkämpfer",
        "plural": "Axtkämpfer",
        "short": "Axt"
    },
    "unitCatapult": {
        "desc": "Das Katapult ist besonders geeignet, um gegnerische Gebäude zu zerstören.",
        "name": "Katapult",
        "plural": "Katapulte",
        "short": "Kata"
    },
    "unitHeavy": {
        "desc": "Die Schwere Kavallerie ist die Elite deiner Truppen. Die meist adligen Reiter verfügen über gehärtete Waffen und starke Panzerung.",
        "name": "Schwere Kavallerie",
        "plural": "Schwere Kavallerie",
        "short": "SKAV"
    },
    "unitKnight": {
        "desc": "Der edle Paladin beschützt dein Dorf und deine Verbündeten vor feindlichen Angreifern. Jeder Spieler kann nur einen Paladin haben.",
        "name": "Paladin",
        "short": "Pala"
    },
    "unitLight": {
        "desc": "Die leichte Kavallerie ist vor allem geeignet, um Überraschungsangriffe auf gegnerische Dörfer durchzuführen.",
        "name": "Leichte Kavallerie",
        "plural": "Leichte Kavallerie",
        "short": "LKAV"
    },
    "unitMarcher": {
        "desc": "Der berittene Bogenschütze ist besonders geeignet, um mit präzisen Schüssen feindliche Bogenschützen von der Mauer zu holen.",
        "name": "Berittener Bogenschütze",
        "plural": "Berittene Bogenschützen",
        "short": "BBogen"
    },
    "unitMilitia": {
        "name": "Miliz"
    },
    "unitMovement": {
        "attack": "Angriff auf {to}",
        "back": "Rückzug von {to}",
        "cancel": "Abgebrochener Befehl nach {from}",
        "otherBack": "Zurückgeschickt von {to}",
        "return": "Rückkehr von {from}",
        "support": "Unterstützung für {to}"
    },
    "unitRam": {
        "desc": "Der Rammbock unterstützt dich bei Angriffen, da er den gegnerischen Wall beschädigt.",
        "name": "Rammbock",
        "plural": "Rammen",
        "short": "Rammbock"
    },
    "unitSnob": {
        "desc": "Das Adelsgeschlecht kann durch Angriffe die Zustimmung des gegnerischen Dorfes verringern. Anschließend kann das Dorf erobert werden. Die Kosten für Adelsgeschlechter wachsen mit jedem eroberten Dorf und jedem vorhandenen oder in Produktion befindlichen Adelsgeschlecht.",
        "name": "Adelsgeschlecht",
        "plural": "Adelsgeschlechter",
        "short": "AG"
    },
    "unitSpear": {
        "desc": "Der Speerträger ist die einfachste Einheit. Er ist besonders effektiv in der Verteidigung gegen Reiter.",
        "name": "Speerträger",
        "plural": "Speerträger",
        "short": "Speer"
    },
    "unitSpy": {
        "desc": "Der Späher schleicht sich in feindliche Dörfer ein, um Informationen zu erlangen.",
        "name": "Späher",
        "plural": "Späher",
        "short": "Späher"
    },
    "unitSword": {
        "desc": "Der Schwertkämpfer ist vor allem zur Verteidigung gegen Infanterie geeignet. Er ist allerdings relativ langsam.",
        "name": "Schwertkämpfer",
        "plural": "Schwertkämpfer",
        "short": "Schwert"
    }
}