                               TWLan License v1.0
                                 14th July 2015

In plain English:

1. By using the Tribal Wars Lan (short "TWLan") you agree to this license.
2. You may use the TWLan for private, non-commercial purposes only.
3. We do not guarantee that the TWLan works. (But please report bugs.)
4. You may not redistribute the TWLan.
5. You may not reverse-engineer any part of the TWLan.
6. You may modify only those files of the TWLan that are shipped in source code
   form.
7. You may not work around or remove any restriction built into the TWLan. This
   especially includes the restriction of only allowing IPs from the local
   network to play, and the per-world user limit.
8. Violation of this license may result in permanent blacklisting from our
   servers and/or remote destruction of your TWLan copy.

Visit http://twlan.org/ for anything regarding the TWLan.

In Legalese:

1. "TWLan" (or the TWLan) stands for "Tribal Wars Local Area Network", the
   subject to this license. "We" are PostOpus Webdevelopment, the developers of
   the TWLan. "You" are the individual using the TWLan or wanting to do so.

2. The TWLan consists of:
   - A PHP extension (named "twlan") which was compiled into the PHP executable.
     Any PHP class that is defined when the executable is started and whose
     namespace begins with "TWLan" (in either case) belongs to that extension.
   - The "htdocs" folder (shipped with the TWLan next to the folder where this
     document resides) and its contents, except for those files we did not
     create or alter, including most (not all!) graphics and those files in
     "templates" subfolder of htdocs that begin with "adminer-". Ask us if you
     want to know which other files are excluded from this license.

3. By installing and/or using the TWLan you enter into an agreement with us
   based on the terms of this license. You confirm that you have read and
   understood this entire document and agree to the terms listed here.

4. You as an individual and natural person are hereby granted permission to
   install and use the TWLan on a private level and for non-commercial purposes
   only, where "commercial purposes" refers to making money in any way. This
   includes especially (but not only) making people either pay you money or view
   advertisements in order to use your service(s).
   There are two exceptions to this rule:
   - If you create a project (i.e. TWLan plugin, helper software, tutorial or
     any other work related to the TWLan people might like), on the project page
     (the part of a website describing your project) you may ask for donations
     via PayPal, BitCoin or similar services, but no donation may be required in
     order to use your project.
   - For any downloadable work you created that is related to the TWLan, you may
     use AdFly (see http://adf.ly/) or similar services to redirect to the file
     download, as long as there is one such redirection per download and next
     to that link there is a clearly visible link to the file where no
     advertisement-redirection takes place.

5. The TWLan is provided "AS IS" without any warranty, without even the implied
   warranty for merchantability or fitness for a particular purpose.

6. You may not redistribute the TWLan or any part of it.

7. You may not decompile, disassemble, decrypt or in any other way
   reverse-engineer any part of the TWLan.

8. You may modify only those files of the TWLan that are shipped in source code
   form (i.e. the files in the "htdocs" folder).

9. By using the TWLan you acknowledge and accept that the following security
   measures are used and agree to not working around or removing those:
   - "The IP restriction": To any client trying to connect to it over a
      non-local IP (as defined by the IETF), the TWLan will serve only an error
      page and not let them use it.
   - "The user limit": Every game world has a maximum number or users that are
      able to log in and play on it. At the time of writing, this number is 15,
      however that may change without any further notice and without this
      license being updated.
   - "The activation": Every copy of the TWLan needs to be activated. This means
      that a SSL-signed file will be downloaded which is different on every
      machine. This will be done automatically when the TWLan is started, but it
      gives us the following information: Your IP, the exact version of TWLan
      you're using, the exact version and type of your operating system and a
      hash of some of your hardware specifications. This allows us to:
      - Uniquely identify your computer and banning it from running TWLan.
      - Prevent the installation of old or illegally modified TWLan versions.
      Under no circumstance will have anyone access to this data but PostOpus
      Webdevelopment.

10. The TWLan contains a mechanism that can allow us the remote destruction of
    your TWLan installation. This mechanism is implemented in a way that it is
    always active, but gets blocked by the restrictions described in 9. This
    means that we CANNOT use it by default, but removing or working around the
    restrictions WILL unlock this mechanism and allow us to use it.

Any restriction in this license can be overruled by explicit written permission
from PostOpus Webdevelopment to you personally.

We hope you like and enjoy the software we create, but we also hope that you
respect this license, as we may be forced to discontinue our work if you do not.

