{
    "admin": {
        "adminPanel": "Admin Panel",
        "configEditor": "Config Editor",
        "logout": "Logout",
        "mainFunctions": "Menu",
        "title": "Admin Panel",
        "insufficientPermissions": "Insufficient permissions!",
        "adminTaskStatus": "{tasks} admin tasks in queue - current task: {task} <b>({progress})<\/b>",
        "fileNotFound": "File not found: {path}",
        "actions": "Actions",
        "edit": "Edit",
        "delete": "Delete",
        "chooseAction": "Choose action",
        "cancel": "Cancel"
    },
    "admin.configeditor": {
        "confignotfound": "The configuration file for the config editor could not be found",
        "confirm": "Are you sure?",
        "defaultWorld": "Default world configuration",
        "deleteworld": "Delete world",
        "entername": "Enter the name of the new world:",
        "global": "Global configuration",
        "invalidinput": "Your input is either too short or incorrect",
        "mkdir": "Couldn't create the folder!",
        "newworld": "Create new world",
        "reload": "Reload",
        "rmdir": "Couldn't delete the folder!",
        "save": "Save settings",
        "saved": "Settings saved!",
        "standard": "Default values",
        "title": "Config editor",
        "warningNoDefaultValues": "The default configuration could not be found.",
        "world": "World config",
        "worldcreated": "The world has been created. You can now configure it like any other world.",
        "worlddeleted": "The world has been deleted.",
        "worldexists": "This world already exists!"
    },
    "admin.configeditor.types": {
        "buildings": "Building config",
        "units": "Unit config"
    },
    "admin.login": {
        "default": "Your password is still the default one! <b>(editme)<\/b>",
        "fail": "Wrong password!",
        "login": "Login",
        "password": "Password"
    },
    "admin.manageVillages": {
        "createAbandoned": "Create abandoned villages",
        "unitAmount": "Unit amount",
        "generalSettings": "General Settings",
        "villageAmount": "Amount of villages",
        "createVillages": "Create villages"
    },
    "admin.nav": {
        "dashboard": "Dashboard",
        "worlds": "Worlds",
        "create": "Create",
        "players": "Players",
        "global": "Global",
        "adminer": "Adminer",
        "villages": "Villages",
        "edit": "Edit",
        "delete": "Delete",
        "subnode": "{parent} - {child}"
    },
    "admin.world": {
        "generalInfo": "General information",
        "players": "Players"
    },
    "admin.world.managePlayers": {
        "name": "Player name",
        "rank": "Rank",
        "points": "Points",
        "villages": "Villages",
        "ally": "Ally",
        "playerNotFound": "Player was not found!",
        "moveUserNotFound": "Given player '{player}' not found!",
        "deletePlayer": "Delete player",
        "villageHandleQuestion": "What should happen with the villages of the player?",
        "transferToPlayer": "Transfer to player",
        "makeBarbarians": "Make barbarian villages"
    },
    "building": {
        "level": "Level {x}",
        "noLevel": "not constructed"
    },
    "buildingBarracks": {
        "description": "In the barracks you can recruit infantry. The higher its level the faster the recruitment of troops will be finished.",
        "name": "Barracks"
    },
    "buildingChurch": {
        "description": "The church gives all the villages in the nearby area belief. When a village has belief, its troops fight at 100% effectiveness instead of 50%.",
        "name": "Church"
    },
    "buildingChurchF": {
        "description": "The first church gives all the villages in the nearby area belief. When a village has belief, its troops fight at 100% effectiveness instead of 50%. The first church is built by default in your first village, and can only be built once.",
        "name": "First church"
    },
    "buildingFarm": {
        "description": "The farm supplies your workers and troops with food. Without extending your farm your village cannot grow. The higher its level the more villagers can be supplied.",
        "name": "Farm"
    },
    "buildingGarage": {
        "description": "In the workshop you can produce rams and catapults. The higher its level the faster the recruitment will be finished.",
        "name": "Workshop"
    },
    "buildingHide": {
        "description": "Resources in your hiding place cannot be plundered by your enemies. The bigger it is, the more it can hold. There is no place to hide your troops though. Even your enemies' scouts cannot spot the resources hidden in your hiding place.",
        "name": "Hiding place",
        "currentSize": "Current capacity",
        "marketPlunder": "Offers on the market can be plundered even if the resources fit into your hiding place.",
        "plunderRes": "Plunderable resources",
        "sizeAtLevel": "Size on level {lvl}",
        "size": "Current size"
    },
    "buildingIron": {
        "description": "In the iron mine your workers dig the war-crucial iron. The higher its level the more iron is produced.",
        "name": "Iron mine"
    },
    "buildingMain": {
        "ajaxBuild": "The building order was successfully queued.",
        "ajaxNoBuilding": "No building given!",
        "build": "Construct",
        "buildTime": "Building time",
        "buildTo": "Expansion to level {x}",
        "building": "Buildings",
        "cancel": "cancel",
        "cannotBuild": "Can't be built in this village",
        "change": "Change",
        "changeName": "Change village name",
        "changeOrder": "Here you can change the order of your building queue by dragging them to the desired location with your mouse.",
        "costs": "Requirements",
        "description": "In the village headquarters you can construct new buildings or upgrade existing ones. The higher the level of your headquarters, the faster the constructions will be finished. As soon as your Village Headquarters are upgraded to level 15, you will be able to demolish buildings in this village.",
        "destroy": "Demolish",
        "destroyLevel": "Downgrade one level",
        "destroyTime": "Demolition time",
        "eventBuilding": "Construction assignment",
        "eventCancel": "Cancellation",
        "eventFinish": "Completion",
        "eventTime": "Duration",
        "farmTooSmall": "Farm too small",
        "forgetIt": "Resource production required",
        "fullyBuilt": "Building fully constructed",
        "fullyDestroyed": "Building can not be demolished any further",
        "hideCompleted": "Hide completed buildings",
        "levelDestroy": "demolish level",
        "modeBuild": "Construct",
        "modeDestroy": "Demolition",
        "name": "Village Headquarters",
        "nameTooShort": "The village name has to contain at least 3 characters.",
        "noDestroy": "You can't demolish buildings!",
        "orderSuccess": "The building order was successfully queued.",
        "queueBuild": "Assignments added to the building queue will cost more. Do you still want to add this assignment?",
        "queueInfo": "Additional cost for the next assignment in the building queue: {x}",
        "queueText": "There is no refund for the additional costs that were charged for putting a building into the building queue",
        "requirements": "Requirements",
        "requirementsNot": "Requirements not met",
        "requires": "Required:",
        "storageTooSmall": "Warehouse too small",
        "storageTooSmallQueue": "Warehouse too small to build in queue.",
        "tooFewRes": "Resources available {when}",
        "tooFewResQueue": "Not enough resources available to add assignment to building queue.",
        "tooLate": "too late",
        "unknownBuilding": "This building doesn't exist.",
        "unmet": "Not available"
    },
    "buildingMarket": {
        "description": "On the market you can trade with other players.",
        "name": "Market"
    },
    "buildingPlace": {
        "all": "all",
        "arrival": "Arrival",
        "arrivalIn": "Arrival in",
        "attack": "Attack",
        "attacker": "Attacker",
        "attackingArmy": "Attacker",
        "church": "Church",
        "defender": "Defender",
        "defendingArmy": "Defender",
        "description": "On the rally point your fighters meet. Here you can command your armies.",
        "duration": "Duration",
        "losses": "Casualties",
        "moral": "Morale",
        "name": "Rally point",
        "simulator": "Simulator",
        "support": "Support",
        "target": "Target",
        "total": "Overall",
        "units": "Unit",
        "wall": "Wall",
        "withdraw": "Withdraw",
        "believing": "Religious",
        "calculate": "Calculate",
        "catapult": "Level of catapult target",
        "catapultDamage": "Damage by catapults",
        "command": "Give commands",
        "damagedWall": "The wall has been damaged and downgraded from level <b>{before}<\/b> to level <b>{after}<\/b>",
        "errorNoTroops": "No units selected",
        "confirmAttack": "Confirm attack on {name}",
        "confirmSupport": "Confirm support for {name}",
        "damagedBuilding": "The building has been damaged and downgraded from level <b>{before}<\/b> to level <b>{after}<\/b>",
        "defenderBonus": "100% wall bonus",
        "errorInvalidTarget": "Target does not exist",
        "errorNoTarget": "You need to enter the x and y coordinates of the destination",
        "errorNotEnoughTroops": "Not enough units available",
        "foreignCommands": "Enemy commands",
        "fromThisVillage": "From this village",
        "luck": "Luck (from negative 25% to positive 25%)",
        "moralCalc": "Morale calculation",
        "ramDamage": "Damage by rams",
        "resetAttacker": "Reset attacker",
        "resetDefender": "Reset defender",
        "night": "Night",
        "ownCommands": "Own commands",
        "sendback": "Send back",
        "some": "Some",
        "troopMovements": "Troop Movements",
        "troopsOtherVillages": "Troops in other villages"
    },
    "buildingPlaceNavi": {
        "command": "Commands",
        "secrets": "Secret",
        "sim": "Simulator",
        "templates": "Troop-Templates",
        "units": "Troops"
    },
    "buildingRes": {
        "prod": "Production",
        "baseProd": "Base production",
        "currentProd": "Current production",
        "amountPerHourLvl": "Units per hour at level {lvl}",
        "amountPerHour": "Units per hour"
    },
    "buildingSmith": {
        "costs": "Requirements",
        "description": "In the smithy you can research and improve weapons. Upgrading the smithy allows the research of better weapons and decreases the research time.",
        "eventCancel": "Cancellation",
        "eventFinish": "Completion",
        "eventTime": "Duration",
        "name": "Smithy",
        "research": "Research",
        "eventResearch": "Research assignment",
        "researchConditionsUnmet": "Building requirements unmet",
        "technology": "technology",
        "completlyResearched": "Technology fully researched",
        "errorMaxLevel": "Technology fully researched"
    },
    "buildingSnob": {
        "actionCreateCoin": "Mint",
        "coinMinted": "You have minted a gold coin",
        "coinsPlural": "Coins",
        "coinsSingular": "Coin",
        "createCoins": "Mint gold coins",
        "created": "You have minted {x}!",
        "description": "In the academy you can educate noblemen. They will help you conquer other villages.",
        "farmTooSmall": "Farm too small",
        "name": "Academy",
        "overall": "Overall",
        "resAvailable": "Resources are available",
        "alreadyCreated": "Already saved for the limit of noblemen {x}",
        "amountCreatable": "Number of nobleman that can be educated",
        "amountEnnobled": "Number of conquered villages",
        "amountStillProducable": "You can still educate",
        "currentAmount": "Existing noblemen",
        "currentLimit": "Current limit of noblemen",
        "currentProdAmount": "Noblemen in education",
        "limit": "Noblemen limit",
        "stillMissing": "Still missing for the limit of noblemen {x}",
        "coinHint": "To educate more noblemen you have to mint gold coins. The more gold coins you have, the more villages you can have.",
        "limitReached": "No more noblemen can be produced",
        "doCreateHeader": "Produce",
        "resEnough": "Resources available",
        "storageToosmall": "The warehouse is too small",
        "choseAmount": "Choose Amount",
        "doCreate": "Produce Unit"
    },
    "buildingSnobNavi": {
        "coin": "Mint gold coins",
        "train": "Create"
    },
    "buildingStable": {
        "description": "In the stables you can recruit cavalry. The higher its level the faster the recruitment of the troops will be finished.",
        "name": "Stable"
    },
    "buildingStatue": {
        "description": "At the statue the villagers render homage to your paladin. If your paladin dies you can appoint one of your fighters to become the new paladin.",
        "doCancel": "Cancel",
        "modeIndex": "Paladin",
        "modeInventory": "Inventory",
        "name": "Statue",
        "palaName": "Name",
        "doRecruit": "Recruit",
        "duration": "Duration",
        "findingProgress": "Progress until finding the next item:",
        "finish": "Completion",
        "inventoryDes": "Items are effective only for units joined by a Paladin equipped with that particular item.",
        "need": "Requirements",
        "palaAtt": "%p is attacking %v.",
        "palaDoRename": "rename",
        "palaExists": "Each player may only have one paladin",
        "palaIdle": "%p is stationed in %v.",
        "palaMove": "» Move to this village",
        "palaMoving": "%p is moving to %v. Arrival: %t",
        "palaNameError": "Name must be between 3 and 50 characters",
        "palaRename": "Rename your Paladin",
        "palaReturn": "%p is returning from %v.",
        "palaSupp": "%p is supporting %v.",
        "recruit": "Recruitment",
        "thisVillage1": "this village",
        "thisVillage2": "this village",
        "time": "Time",
        "unit": "Unit",
        "yourPala": "Your paladin",
        "create": "Train a Paladin",
        "cancelInfo": "ninety percent of the used resources are refunded to your storage unit",
        "cancel": "Cancellation",
        "amount": "Here\/total",
        "allItemsFound": "Your Palading already found all items."
    },
    "buildingStone": {
        "description": "In the clay pit your workers extract clay, which is important for new buildings. The higher its level the more clay is produced.",
        "name": "Clay pit"
    },
    "buildingStorage": {
        "capacity": "Storage capacity",
        "description": "The warehouse stores your resources. The higher its level the more resources can be stored.",
        "full": "full",
        "name": "Warehouse",
        "tableHead": "Storage full",
        "capacityAtLevel": "Storage capacity on level",
        "currentCapacity": "Current storage capacity",
        "amountPerRes": "Units per resource",
        "timeDescription": "Time (hh:mm:ss)",
        "isFull": "Warehouse is full. No more resources can be stored!"
    },
    "buildingWall": {
        "basicDefense": "Basic defense",
        "description": "The wall defends your village against your enemies' troops. The higher its level the better the basic defense of your village. It also increases the defensive strength the troops stationed in the village.",
        "name": "Wall",
        "defensiveBonus": "Defensive bonus"
    },
    "buildingWood": {
        "description": "Outside of your village in the dark forests your lumberjacks cut massive trees to produce wood in the timber camp, which is needed for buildings and weapons. The higher its level the more wood is produced.",
        "name": "Timber camp"
    },
    "createVillage": {
        "creationFailed": "The village couldn't be created.",
        "dally": "Center of my tribe",
        "description": "In which area would you like your new village to be placed?",
        "dno": "North east",
        "dnw": "North west",
        "drandom": "Random",
        "dso": "South east",
        "dsw": "South west",
        "noDirection": "No area given.",
        "noRestart": "You can't create more new villages.",
        "submit": "Confirm",
        "title": "Create new village"
    },
    "error": {
        "technical": "A technical error occurred :("
    },
    "game": {
        "None": "None",
        "booty": "Loot",
        "buddies": "Friends",
        "cancel": "Cancellation",
        "confirm": "Confirm",
        "costs": "Costs",
        "current": "Current",
        "date": "d.m.Y",
        "edit": "edit",
        "errorWorld": "The world {world} doesn't exist!",
        "genTime": "generated in {time} ms",
        "iron": "Iron",
        "ok": "OK",
        "options": "Options",
        "overdue": "overdue",
        "points": "Points",
        "totalPoints": "Total points",
        "population": "Population",
        "preview": "Preview",
        "resources": "Resources",
        "save": "Save",
        "send": "Send",
        "servertime": "Server time:",
        "speed": "Speed",
        "stone": "Clay",
        "storage": "Storage capacity",
        "support": "Support",
        "text": "Text",
        "time": "H:i:s",
        "microtime": "H:i:s:u",
        "unit": "Unit",
        "village": "Village",
        "wood": "Wood",
        "chose": "Chose",
        "decimalDelimeter": ".",
        "important": "Important",
        "inVillage": "In the village\/total",
        "notexist": "{user} does not exist!",
        "onLevel": "At level {level}",
        "page": "Page",
        "thousandDelimeter": ".",
        "vote": "vote",
        "votes": "votes",
        "name": "name",
        "rank": "rank",
        "globalRank": "Global Ranking",
        "villages": "Villages",
        "yes": "Yes",
        "birthday": "Birthday",
        "banned": "Banned",
        "basedOn": "Based on",
        "version": "Version",
        "search": "Search"
    },
    "game.ally": {
        "accept": "Accept",
        "alreadyexists": "This ID is already being used by another tribe.",
        "announcement": "Internal Announcements",
        "confirmLeave": "Are you sure you want to leave your tribe?",
        "date": "Date",
        "defaultAnnouncement": "For questions please contact  [player={owner}][\/player][br][br][i]This text may be changed by the tribal aristocracy.[\/i]",
        "defaultDescription": "If you have questions please contact [player={owner}][\/player].[br][br][i]This text can be changed by the tribal diplomats.[\/i]",
        "doFound": "Establish tribe",
        "enter": "To join a tribe, you must have an invitation from that tribe.",
        "event": "Event",
        "expression": "Abbreviation",
        "invalidinput": "Invalid input",
        "invitations": "Invitations",
        "leave": "Leave tribe",
        "max": "no more than {max} letters",
        "nameOfTribe": "Tribe name",
        "notfound": "Tribe not found",
        "reasons": "Establish",
        "reject": "Decline",
        "tribe": "Tribe",
        "description": "Description",
        "application": "Application",
        "mayApply": "Players may apply",
        "applyTemplate": "Template",
        "disband": "Disband tribe",
        "disbandConfirm": "Do you really want to disband your tribe?",
        "coatOfArms": "Coat of arms"
    },
    "game.ally.diplomaty": {
        "alreadyrelation": "There is already a relationship to this tribe.",
        "end": "terminate",
        "enemy": "Enemies",
        "head": "On this page your relations with other tribes are administered. The settings are <strong>non-binding within the game<\/strong>, but villages will be coloured accordingly on the map. The status is visible only to tribe members and may be changed by tribal diplomats only.",
        "nap": "Non-Aggression-Pact (NAP)",
        "new": "Add relationship",
        "partner": "Allies",
        "tag": "Tribe tag"
    },
    "game.ally.events": {
        "1": "The tribe was founded by {fromPlayer}.",
        "2": "{fromPlayer} has changed the internal announcement.",
        "3": "The tribe is now allied with {toTribe}.",
        "4": "The tribe now has a NAP with {toTribe}.",
        "5": "The tribe is now enemies with {toTribe}.",
        "6": "{toPlayer} has been invited by {fromPlayer}.",
        "7": "{fromPlayer} changed the tribal attributes.",
        "8": "The invitation to {toPlayer} has been withdrawn by {fromPlayer}.",
        "9": "{fromPlayer} changed the privileges and title of {toPlayer}.",
        "10": "{fromPlayer} left the tribe.",
        "11": "{toPlayer} has been dismissed by {fromPlayer}.",
        "12": "{fromPlayer} changed the description of the tribe.",
        "13": "{fromPlayer} joined the tribe.",
        "14": "{fromPlayer} rejected the invitation.",
        "666": "The tribe has canceled their relationship with {toTribe}."
    },
    "game.ally.forum": {
        "add": "add",
        "author": "Author",
        "chooseAll": "select all",
        "close": "close",
        "confirm": "Confirm",
        "confirmDeleteThread": "Are you sure, you want to delete this thread?",
        "confirmDeleteThreads": "Are you sure, you want to delete this threads?",
        "create": "Create",
        "createNewpoll": "Create New Poll",
        "createNewthread": "Create new Thread",
        "delete": "delete",
        "edit": "edit",
        "editedBy": "Last edited by",
        "endPollAfter": "End the poll after",
        "forum": "Forum",
        "isClosed": "closed",
        "isRead": "Read",
        "lastPost": "Last post",
        "markallasread": "Mark all forums as read",
        "markasread": "Mark forum as read",
        "modify": "modify",
        "move": "move",
        "newpoll": "New Poll",
        "newthread": "New Thread",
        "open": "open",
        "poll": "Poll",
        "question": "question",
        "replies": "Replies",
        "reply": "Reply",
        "showResults": "Show results before voting",
        "title": "title",
        "topics": "Topics",
        "vote": "vote"
    },
    "game.ally.forum.admin": {
        "access": "access",
        "accessToThisForum": "Access to this forum",
        "action": "action",
        "addTribes": "Add Tribes",
        "createNew": "Create new forum",
        "forumName": "Forumname",
        "loading": "Loading",
        "modifyableOrder": "You can change the order of the folder-entries by dragging them to the wished target destination (Use your mouse)",
        "notYetConfirmed": "This tribe has not yet agreed to sharing the forum",
        "rename": "rename",
        "visibility": "visibility"
    },
    "game.ally.forum.type": {
        "private": "private",
        "public": "public",
        "trusted": "hidden forum"
    },
    "game.ally.invite": {
        "invitations": "Invitations",
        "invite": "Invite",
        "name": "Name",
        "not": "Player does not exist",
        "notagain": "This player has already received an invitation.",
        "redraw": "Withdraw",
        "selfnot": "You cannot invite yourself."
    },
    "game.ally.members": {
        "founder": "Founder",
        "lead": "Leader",
        "invite": "Invite",
        "diplomacy": "Cancel",
        "massMail": "Mass Mail",
        "forumMod": "Moderator of internal forum",
        "internalForum": "Internal Forum",
        "trustedMember": "Trusted Member",
        "chooseAction": "Choose Action...",
        "rights": "Rights and Titles",
        "kick": "Kick",
        "editRights": "Edit Rights",
        "status": "Status",
        "active": "Active",
        "saveRights": "Save rights",
        "modifyPermissions": "Change privileges on Player {player}",
        "permissionDesc": "Here you can set the privileges for the players in your tribe. The duke privileges should only be given to players you know VERY well and that you can fully trust.",
        "founderDesc": "Sets status to duke. A duke possesses all tribal privileges, can disband or rename the tribe, set the homepage and chat-channel, administer the tribal forum and name other members dukes.",
        "leadDesc": "Barons can set privileges and titles of other members and disband members. They can receive other privileges as well that can be given by the dukes.",
        "title": "title",
        "externalTitle": "Tribal status visible to outsiders",
        "titleInally": "Tribal status"
    },
    "game.ally.navi": {
        "contracts": "Diplomacy",
        "forum": "Tribal forum",
        "introIgm": "Welcome",
        "invite": "Recruitment",
        "members": "Members",
        "overview": "Overview",
        "profile": "Profile",
        "properties": "Properties",
        "reservations": "Noble planner",
        "wars": "Wars"
    },
    "game.ally.profile": {
        "properties": "Properties",
        "memberCount": "Number of members",
        "pointsBest40": "Points of the best 40 players",
        "pointsPerPlayer": "Punkte pro Spieler",
        "pointsOverall": "Total points",
        "pointsAverage": "Average points",
        "defeatedEnemies": "Opponents defeated",
        "members": "Members",
        "startpage": "Homepage",
        "irc": "IRC-Channel"
    },
    "game.bbcode": {
        "address": "Address",
        "ally": "Tribe",
        "bold": "Bold",
        "color": "Color",
        "coords": "Coordinate",
        "italic": "Italic",
        "main": "Building",
        "picture": "Image",
        "player": "Player",
        "quote": "Quote",
        "report": "Report",
        "size": "Font size",
        "spoiler": "Spoiler",
        "strikethrough": "Crossed out",
        "table": "List",
        "underline": "Under scored",
        "units": "Unit",
        "verySmall": "Very small",
        "small": "Small",
        "normal": "Normal",
        "large": "Large",
        "veryLarge": "Very large"
    },
    "game.error": {
        "methodNotFound": "\"{controller}\" doesn't have a function called \"{method}\".",
        "pageNotFound": "The page \"{page}\" couldn't be found.",
        "pageNotValid": "\"{controller}\" can't be instantiated.",
        "viewNotFound": "The template \"{page}\" couldn't be found."
    },
    "game.groups": {
        "all": "all",
        "create": "Create group",
        "delete": "Delete group",
        "edit": "Edit groups",
        "erroralready": "A group with this name already exists.",
        "nogroups": "no groups present",
        "noun": "Groups",
        "rename": "Rename group",
        "applyGroups": "Set groups",
        "assignedGroups": "Group association"
    },
    "game.mail": {
        "msgs": "Mail"
    },
    "game.mail.modes": {
        "block": "Block sender",
        "in": "Mail",
        "massOut": "Circular mail",
        "new": "Write message"
    },
    "game.map": {
        "barbarian": "Barbarian villages",
        "barbarians": "Barbarians",
        "enemys": "Enemies",
        "naps": "Non-Aggression-Pact (NAP)",
        "owntribe": "Your tribe",
        "partners": "Allies",
        "yourAlly": "Your tribe",
        "own": "Your own"
    },
    "game.market": {
        "traders": "Merchants"
    },
    "game.menu": {
        "flags": "Flags",
        "logout": "Log out",
        "map": "Map",
        "memo": "Notes"
    },
    "game.menu.ally": {
        "contracts": "Diplomacy",
        "forum": "Tribal forum",
        "iNew": "New posts in the tribe forum",
        "iOld": "No new posts in the tribe forum",
        "members": "Members",
        "overview": "Overview",
        "profile": "Profile",
        "reservations": "Noble planner",
        "title": "Tribe",
        "tribalwars": "Wars"
    },
    "game.menu.mails": {
        "address": "Address book",
        "block": "Block sender",
        "groups": "Folders",
        "iNew": "New mail",
        "in": "Mail",
        "massOut": "Circular mail",
        "new": "Write message",
        "title": "Mail"
    },
    "game.menu.overview": {
        "buildings": "Buildings",
        "combined": "Combined",
        "commands": "Commands",
        "groups": "Groups",
        "incomings": "Incoming",
        "prod": "Production",
        "tech": "Research",
        "title": "Overviews",
        "trader": "Transports",
        "units": "Troops"
    },
    "game.menu.profile": {
        "achievements": "achievements",
        "blockList": "Blocked players",
        "friends": "Friends",
        "inventory": "inventory",
        "statistics": "statistics",
        "title": "Profile"
    },
    "game.menu.ranking": {
        "ally": "Tribes",
        "conAlly": "Continent Tribes",
        "conPlayer": "Continent Players",
        "killAlly": "Opponents defeated tribal ranking",
        "killPlayer": "Opponents defeated",
        "player": "Players",
        "points": "P",
        "title": "Ranking",
        "wars": "Wars",
        "awards": "Achievements"
    },
    "game.menu.reports": {
        "all": "All reports",
        "attack": "Attacks",
        "block": "Block sender",
        "defense": "Defenses",
        "filter": "Filter",
        "forwarded": "Forwarded",
        "iNew": "New report",
        "other": "Miscellaneous",
        "public": "Publicized reports",
        "support": "Support",
        "title": "Reports",
        "trade": "Trade"
    },
    "game.menu.settings": {
        "block": "Block player",
        "changePasswd": "Change password",
        "delete": "Delete account",
        "logins": "Logins",
        "notify": "Notifications",
        "poll": "Surveys",
        "profile": "Profile",
        "push": "iPhone & Android",
        "quickbar": "Edit quick bar",
        "settings": "Settings",
        "ticket": "Support ticket",
        "title": "Settings",
        "toolbar": "Toolbar"
    },
    "game.overview": {
        "beginnerProtection": "Your beginner protection ends {date}",
        "build": "Upgrade buildings",
        "cancelBuild": "Are you sure you want to cancel the assignment?",
        "classicalOverview": "to classical village overview",
        "forAll": "» Use for all villages",
        "forAllConfirm": "Really use for all villages?",
        "graphicalOverview": "switch to graphical village overview",
        "hideLevels": "Hide upgrade levels",
        "level": "(Level {x}{extra})",
        "prodHour": "{x} per hour",
        "prodMinute": "{x} per minute",
        "prodSecond": "{x} per second",
        "recruit": "» recruit",
        "reset": "» Reset overview",
        "resourceLabel1": "Building time: {t}",
        "resourceLabel2": "Building time: {t1}free population: {t2}",
        "setDefault": "» Use as default",
        "showAll": "Show all widgets",
        "showLevels": "Show upgrade levels"
    },
    "game.overview.widgets": {
        "belief": "Belief",
        "buildqueue": "Building queue",
        "flags": "Flags",
        "groups": "Group association",
        "incomingUnits": "Incoming troops",
        "loyalty": "loyalty",
        "newbie": "Beginners protection",
        "notes": "Notes",
        "outgoingUnits": "Your troops",
        "prod": "Production",
        "secret": "Secret",
        "summary": "Buildings",
        "units": "Units"
    },
    "game.overviews": {
        "amount": "Amount",
        "noprod": "No production",
        "norec": "No recruitment",
        "teccomplete": "Technologies fully researched",
        "villagespersite": "Villages per page"
    },
    "game.ranking": {
        "pointsPerVillage": "Points per village"
    },
    "game.report": {
        "amount": "Amount",
        "attack": "{fromUser} ({fromVillage}) attacks {toVillage}",
        "attacker": "Attacker",
        "badluck": "bad luck",
        "defender": "Defender",
        "from": "from",
        "losses": "losses",
        "loyalty": "loyalty",
        "loyaltyChange": "Loyalty loss from <b>{from}<\/b> to <b>{to}<\/b>",
        "luck": "Attackerluck",
        "new": "new",
        "normalLuck": "luck",
        "origin": "origin",
        "received": "Received",
        "rename": "rename",
        "selectAll": "select all",
        "subject": "Subject",
        "support": "{fromUser} ({fromVillage}) supports {toVillage}",
        "target": "target",
        "time": "Time",
        "title": "Reports",
        "to": "to",
        "units": "Units",
        "won": "{player} has won",
        "noDefInfo": "None of your troops have returned.<br> No information about the strength of your enemy's army could be collected"
    },
    "game.report.navi": {
        "all": "all",
        "attack": "attacks",
        "defense": "Defenses",
        "filter": "Filter",
        "forwarded": "forwarded",
        "groups": "Ordner",
        "other": "other",
        "public": "public",
        "support": "support",
        "trade": "trade"
    },
    "game.title": {
        "attacks": "Incoming attacks",
        "close": "close",
        "firstVillage": "To the first village of this group",
        "group": "Group:",
        "supports": "Incoming support",
        "village": "Village"
    },
    "game.train": {
        "desc": "In this overview you can recruit all types of units if you have constructed the required buildings and researched the needed technologies.",
        "modeDecommission": "Decommissioning",
        "modeTrain": "Recruitment",
        "notEnough": "Not enough resources available",
        "modeMassrecruitment": "Mass Recruitment",
        "modeMassdecomission": "Mass Decommissioning"
    },
    "game.train.queue": {
        "cancel": "cancel",
        "cancelAll": "cancel all",
        "cancelBack": "* (ninety percent of the used resources are refunded to your storage unit)",
        "cancelSure": "Are you sure you want to cancel all recruitment orders?",
        "cancelTitle": "Cancel *",
        "completion": "Completion",
        "drag": "Here you can change the order of your queue by dragging them to the desired location with your mouse.",
        "duration": "Duration",
        "next": "Completion of the next unit ({unit}):",
        "train": "Training"
    },
    "game.unit": {
        "attackStrength": "Attack Power",
        "notAvailable": "recruit",
        "recruit": "Recruit",
        "capacity": "Carrying capacity",
        "combatValues": "Battle statistics",
        "defenseArcher": "Archer Defense",
        "defenseCav": "Cavalry Defense",
        "defenseGeneral": "General Defense",
        "researchCosts": "Research costs",
        "techLevel": "Tech-level",
        "researchTime": "Research time",
        "recruitStarted": "Recruitment started",
        "requirements": "Requirements",
        "alreadyResearched": "already researched",
        "decommission": "Decomission"
    },
    "game.village": {
        "name": "{user} village",
        "nameLeft": "Barbarian village",
        "specialChars": "sxz",
        "usernameNormal": "{user}'s",
        "usernameSpecial": "{user}'"
    },
    "index": {
        "availableWorlds": "Open Worlds",
        "forgotPassword": "Lost password\/Change password",
        "imageTitle": "Tribal Wars",
        "login": "Login",
        "logout": "Logout",
        "password": "Password",
        "register": "Register now!",
        "stayLoggedIn": "Stay logged in",
        "title": "TWLan - Tribal Wars LAN Version",
        "twlan": "TWLan.org",
        "twlanLink": "TWLan.org",
        "username": "User name",
        "wrongIP": "TWLan may only be player in your local network!",
        "activeWorlds": "Active worlds",
        "followUs": "Follow uns on",
        "loginTitle": "Hello {user}, on which world would you like to play?"
    },
    "join": {
        "description": "Description:",
        "join": "Join",
        "registerDeactivated": "Joining this world has been disabled.",
        "settings": "{t} World settings of {world}",
        "title": "Join",
        "wannaJoin": "Do you want to join {world}?",
        "worldFull": "The player limit for this world has been reached."
    },
    "knight": {
        "archer": "Nimrod's long-bow",
        "axe": "Thorgard's battle axe",
        "catapult": "Aletheia's Bonfire",
        "heavy": "Baptiste's Banner",
        "items": "Items",
        "light": "Mieszko's lance",
        "marcher": "Nimrod's composite bow",
        "nothing": "No item",
        "ram": "Carol's morning star",
        "snob": "Vasco's Scepter",
        "spear": "Halberd of Guan Yu",
        "spy": "Kalid's telescope",
        "sword": "Paracelsus' Longsword",
        "noItem": "No item"
    },
    "knightItemsDesc": {
        "archer": "Increases the offensive fighting power of your archers by %atk and the defensive fighting power  by  %def.",
        "axe": "Increases the offensive fighting power of your axemen by %atk and the defensive fighting power  by  %def.",
        "catapult": "Increases the damage by catapults by %special",
        "heavy": "Increases the offensive fighting power of your heavy cavalry by %atk and the defensive fighting power  by  %def.",
        "light": "Increases the offensive fighting power of your light cavalry by %atk and the defensive fighting power  by  %def.",
        "marcher": "Increases the offensive fighting power of your mounted archers by %atk and the defensive fighting power  by  %def.",
        "ram": "Increases the damage caused by rams by %special",
        "snob": "The nobleman lowers the loyalty by at least %special.",
        "spear": "Increases the offensive fighting power of your spear fighters by %atk and the defensive fighting power  by  %def.",
        "spy": "Scouts can see units from the scouted village that are not at home.",
        "sword": "Increases the offensive fighting power of your swordsmen by %atk and the defensive fighting power  by  %def."
    },
    "lang": {
        "arr": "Pirate",
        "ch": "Swiss german",
        "de": "German",
        "en": "English"
    },
    "login": {
        "invalidAccount": "Account doesn't exist",
        "invalidWorld": "Invalid world",
        "undefined": "No data given",
        "wrongPassword": "Invalid password"
    },
    "logout": {
        "index": "{t} Homepage",
        "message": "Thank you for your visit!",
        "over": "Logout successful",
        "title": "Logout"
    },
    "menu": {
        "admin": "Admin Panel",
        "pma": "phpMyAdmin",
        "rounds": "Rounds",
        "rules": "Rules",
        "stats": "Stats"
    },
    "news": {
        "format": "d.m.y H:i"
    },
    "register": {
        "failure": "Error upon registering!",
        "name": "User name",
        "nameInvalid": "Invalid Name!",
        "nameMissing": "No user name given!",
        "nameTaken": "The requested user name is already being used!",
        "nameTooLong": "The name may not exceed 50 characters!",
        "nameTooShort": "The name has to contain at least 4 characters!",
        "password": "Password",
        "passwordConfirm": "Repeat password",
        "passwordEqualsName": "The password may not be the same as your user name!",
        "passwordMissing": "No password given!",
        "passwordTooLong": "The password may not exceed 50 characters!",
        "passwordTooShort": "The password has to contain at least 4 characters!",
        "passwordsDontMatch": "The password must be entered twice, and be exactly the same.",
        "register": "Register",
        "title": "Register"
    },
    "sidWrong": {
        "content": "Your session has expired. Please log in again at {link}.",
        "index": "Homepage",
        "link": "{t} Homepage",
        "max": "You're not a part of the 25 players of this world, therefore you can't play on this world.",
        "title": "Session expired",
        "title2": "Session couldn't be created."
    },
    "time": {
        "days": "days",
        "ident": "at",
        "identDay": "on",
        "identNoun": "<span class=\"empty\"><\/span>",
        "onDay": "on {day}",
        "onTime": "{day} at {time}",
        "today": "today",
        "tomorrow": "tomorrow"
    },
    "unitArcher": {
        "desc": "The archer is a very effective defensive unit. Their arrows destroy even the hardest armor.",
        "name": "Archer",
        "plural": "Archer",
        "short": "Archer"
    },
    "unitAxe": {
        "desc": "The axeman is a strong offensive unit. They easily forget to protect themselves though.",
        "name": "Axeman",
        "plural": "Axeman",
        "short": "Axeman"
    },
    "unitCatapult": {
        "desc": "Catapults are especially good in destroying your enemies' buildings.",
        "name": "Catapult",
        "plural": "Catapult",
        "short": "Catapult"
    },
    "unitHeavy": {
        "desc": "The heavy cavalry are your elite troops. The noble knights have hardened weapons and strong armor.",
        "name": "Heavy cavalry",
        "plural": "Heavy cavalry",
        "short": "Heavy cavalry"
    },
    "unitKnight": {
        "desc": "The noble paladin protects you and your allies' villages from enemy attacks. Each player may only have one paladin.",
        "name": "Paladin",
        "short": "Paladin"
    },
    "unitLight": {
        "desc": "The light cavalry is a good offensive unit. One of its advantages is its speed.",
        "name": "Light cavalry",
        "plural": "Light cavalry",
        "short": "Light cavalry"
    },
    "unitMarcher": {
        "desc": "The mounted archer is especially useful to disable your enemies archers on the Walls.",
        "name": "Mounted archer",
        "plural": "Mounted archer",
        "short": "Mounted archer"
    },
    "unitMilitia": {
        "name": "Militia"
    },
    "unitMovement": {
        "attack": "Attack on {to}",
        "back": "Retreat of {to}",
        "cancel": "Cancelled attack on {from}",
        "otherBack": "Returned by {to}",
        "return": "Return of {from}",
        "support": "Support for {to}"
    },
    "unitRam": {
        "desc": "Rams support your troops in your attacks as it damages your enemies' Wall.",
        "name": "Ram",
        "plural": "Ram",
        "short": "Ram"
    },
    "unitSnob": {
        "desc": "A nobleman will reduce the loyalty of your enemies' villages. If its loyalty falls under 0 you conquer that village. The costs for each nobleman increase with every conquered village and every nobleman that is available or in production.",
        "name": "Nobleman",
        "plural": "Nobleman",
        "short": "Nobleman"
    },
    "unitSpear": {
        "desc": "The spear fighter is the most basic unit. It is good in defending against cavalry and to start plundering other villages.",
        "name": "Spear fighter",
        "plural": "Spear fighters",
        "short": "Spear fighter"
    },
    "unitSpy": {
        "desc": "The scout creeps into your enemies' villages to get valuable information.",
        "name": "Scout",
        "plural": "Scout",
        "short": "Scout"
    },
    "unitSword": {
        "desc": "The swordsman is a relatively slow unit effective as defense especially against infantry.",
        "name": "Swordsman",
        "plural": "Swordsman",
        "short": "Swordsman"
    }
}