{
    "admin": {
        "adminPanel": "Admin paneel",
        "configEditor": "Config Editor",
        "logout": "Uitloggen",
        "mainFunctions": "Menu",
        "title": "Admin paneel",
        "insufficientPermissions": "Onvoldoende rechten!",
        "adminTaskStatus": "{tasks} admin taken in wachtlijst - deze taak: {task} <b>({progress})<\/b>",
        "fileNotFound": "Bestand niet gevonden: {path}"
    },
    "admin.configeditor": {
        "confignotfound": "Het configuratiebestand voor de config editor kon niet worden gevonden",
        "confirm": "Ben je zeker?",
        "defaultWorld": "Standaard wereld instellingen",
        "deleteworld": "Verwijder wereld",
        "entername": "Voer de naam van de nieuwe wereld in:",
        "global": "Globale instellingen",
        "invalidinput": "Uw inbreng is ofwel te kort of onjuist.",
        "mkdir": "Kon de map niet maken !",
        "newworld": "Maak een nieuwe wereld",
        "reload": "Opnieuw laden",
        "rmdir": "Kon de map niet verwijderen!",
        "save": "Instellingen opslaan",
        "saved": "Instellingen opgeslagen",
        "standard": "Standaard waarden",
        "title": "Config editor",
        "warningNoDefaultValues": "De standaard configuratie kon niet worden gevonden.",
        "world": "Wereld instellingen",
        "worldcreated": "De wereld is gemaakt. Je kunt het nu configureren als elke andere wereld.",
        "worlddeleted": "De wereld is verwijderd.",
        "worldexists": "Deze wereld bestaat al!"
    },
    "admin.configeditor.types": {
        "buildings": "Gebouw configuratie",
        "units": "Eenheid config"
    },
    "admin.login": {
        "default": "Uw wachtwoord is nog steeds de standaard! <b>(Bewerk me)<\/b>",
        "fail": "Vekeerd wachtwoord!",
        "login": "Inloggen",
        "password": "Wachtwoord"
    },
    "admin.manageVillages": {
        "createAbandoned": "Creëer verlaten dorpen",
        "unitAmount": "Eenheden aantal",
        "generalSettings": "Algemene instellingen",
        "villageAmount": "Hoevelheid dorpen",
        "createVillages": "Dorpen creëren"
    },
    "admin.nav": {
        "dashboard": "Dashboard",
        "worlds": "Werelden",
        "create": "Aanmaken",
        "players": "Spelers",
        "global": "Globaal",
        "adminer": "Adminer",
        "villages": "Dorpen",
        "edit": "Bewerk",
        "subnode": "{parent} - {child}"
    },
    "admin.world": {
        "generalInfo": "Algemene informatie",
        "players": "Spelers"
    },
    "building": {
        "level": "level {x}",
        "noLevel": "Niet gebouwd"
    },
    "buildingBarracks": {
        "description": "In de kazerne kan je infanterie rekruteren. Hoe hoger het level van je kazerne, hoe sneller je troepen kan rekruteren.",
        "name": "Kazerne"
    },
    "buildingChurch": {
        "description": "De kerk laat eenheden die behoren tot dorpen binnen haar invloedssfeer op volle kracht vechten. Als een van je dorpen niet binnen het bereik van je kerken ligt, zullen de eenheden op 50% van hun kracht vechten.",
        "name": "Kerk"
    },
    "buildingChurchF": {
        "description": "De kerk laat eenheden die behoren tot dorpen binnen haar invloedssfeer op volle kracht vechten. Als een van je dorpen niet binnen het bereik van je kerken ligt, zullen de eenheden op 50% van hun kracht vechten. Je Eerste Kerk heeft een grotere invloedssfeer dan normaal. Je kan maar één Eerste Kerk tegelijk hebben.",
        "name": "Eerste kerk"
    },
    "buildingFarm": {
        "description": "De boerderij zorgt voor de voeding voor de troepen en arbeiders. Zonder uitbouw van de boerderij kan je dorp niet groeien. Hoe hoger het level van de boerderij, hoe meer bewoners verzorgd kunnen worden.",
        "name": "Boerderij"
    },
    "buildingGarage": {
        "description": "In de werkplaats kan je rammen en katapulten produceren. Hoe hoger het level van de werkplaats des te sneller de recrutering klaar is.",
        "name": "Werkplaats"
    },
    "buildingHide": {
        "description": "In de schuilplaats worden grondstoffen verborgen. De tegenstander kan die niet plunderen. Zelfs vijandelijke verkenners kunnen niet ontdekken hoeveel grondstoffen er in je schuilplaats zijn.",
        "name": "Schuilplaats",
        "currentSize": "Actuele grootte",
        "marketPlunder": "Aanbiedingen op de marktplaats kunnen worden geplunderd.",
        "plunderRes": "Plunderbare grondstoffen",
        "sizeAtLevel": "Grootte op level {lvl}",
        "size": "huidige grootte"
    },
    "buildingIron": {
        "description": "In de ijzermijn delven de arbeiders het voor de oorlog zo belangrijke ijzer. Hoe hoger het level van de ijzermijn, hoe sneller het ijzer wordt geproduceerd.",
        "name": "IJzermijn"
    },
    "buildingMain": {
        "ajaxBuild": "De bouwopdracht was succesvol in de wachtrij gezet.",
        "ajaxNoBuilding": "Geen gebouw gegeven!",
        "build": "Bouwen",
        "buildTime": "Bouwtijd",
        "buildTo": "Uitbreiding tot level {x}",
        "building": "Gebouwen",
        "cancel": "Annuleren",
        "cannotBuild": "Kan niet worden gebouwd in dit dorp",
        "change": "Verander",
        "changeName": "Pas dorpsnaam aan",
        "changeOrder": "Hier kun je de ordening van de bouwopdrachten wijzigen door ze aan te klikken met de muis en dan te slepen.",
        "costs": "Benodigdheden",
        "description": "In het hoofdgebouw kunnen nieuwe gebouwen worden opgericht of bestaande gebouwen worden verbeterd. Hoe hoger het level, hoe sneller nieuwe gebouwen worden (uit)gebouwd. Als je Hoofdgebouw level 15 of hoger is, kan je gebouwen afbreken in dit dorp (toestemming moet 100% zijn).",
        "destroy": "Afbreken",
        "destroyLevel": "Breek een level af",
        "destroyTime": "Afbraak tijd",
        "eventBuilding": "Bouwopdracht",
        "eventCancel": "Annuleren",
        "eventFinish": "Voltooiing",
        "eventTime": "Duur",
        "farmTooSmall": "Boerderij is te klein",
        "forgetIt": "Grondstoffen productie benodigd",
        "fullyBuilt": "Gebouw is volledig uitgebouwd",
        "fullyDestroyed": "Gebouw kan niet verder worden afegesloten.",
        "hideCompleted": "Verberg volledige gebouwen",
        "levelDestroy": "Afbreken",
        "modeBuild": "Bouwen",
        "modeDestroy": "Sloop",
        "name": "Hoofdgebouw",
        "nameTooShort": "De dorpsnaam moeten minstens 3 karakters hebben.",
        "noDestroy": "Je kunt de gebouwen niet slopen!",
        "orderSuccess": "De bouwopdracht was succesvol in de wachtrij gezet.",
        "queueBuild": "Opdrachten in de wachtlijst kosten extra grondstoffen. Wil je alsnog bouwen?",
        "queueInfo": "Extra kosten voor de volgende bouwopdracht op de wachtlijst: {x}",
        "queueText": "De door de wachtlijst ontstane extra kosten worden bij een eventuele afbraak niet teruggegeven",
        "requirements": "Benodigdheden",
        "requirementsNot": "Benodigheden niet voldaan",
        "requires": "Behoefte:",
        "storageTooSmall": "Opslagplaats te klein",
        "storageTooSmallQueue": "Opslagplaats te klein om gebouw in wachtlijst te plaatsen.",
        "tooFewRes": "Grondstoffen zijn beschikbaar over {when}",
        "tooFewResQueue": "Niet genoeg grondstoffen beschikbaar om bouwopdracht toe te voegen aan wachtlijst.",
        "tooLate": "Te laat",
        "unknownBuilding": "Dit gebouw bestaat niet.",
        "unmet": "Niet beschikbaar"
    },
    "buildingMarket": {
        "description": "Op de marktplaats kun je met andere spelers handel drijven of ze grondstoffen sturen.",
        "name": "Marktplaats"
    },
    "buildingPlace": {
        "all": "Alle",
        "arrival": "Aankomst",
        "arrivalIn": "Aankomst in",
        "attack": "aanvallen",
        "attacker": "Aanvaller",
        "attackingArmy": "Aanvaller",
        "church": "Kerk",
        "defender": "Verdediger",
        "defendingArmy": "Verdediger",
        "description": "Op de verzamelplaats ontmoeten de krijgers elkaar. Hier kun je je troepen verplaatsen of aanvalsopdrachten geven.",
        "duration": "Duur",
        "losses": "Slachtoffers",
        "moral": "Moraal",
        "name": "Verzamelplaats",
        "simulator": "Simulator",
        "support": "ondersteunen",
        "target": "Bestemming",
        "total": "Totaal",
        "units": "Eenheden",
        "wall": "Muur",
        "withdraw": "Intrekken",
        "believing": "Geloof",
        "calculate": "Bereken",
        "catapult": "Katapultdoel gebouwlevel",
        "catapultDamage": "Schade door katapulten",
        "command": "Geef bevelen",
        "damagedWall": "Muur is beschadigd van level <b>{before}<\/b> naar level <b>{after}<\/b>",
        "errorNoTroops": "Geen eenheden geselecteerd",
        "confirmAttack": "Bevestig aanval op {name}",
        "confirmSupport": "Bevestig ondersteuning voor {name}",
        "damagedBuilding": "Het gebouw is beschadigd en gedegradeerd van level<b>{before}<\/b> naar level <b>{after}<\/b>",
        "defenderBonus": "100% muur bonus",
        "errorInvalidTarget": "Target bestaat niet",
        "errorNoTarget": "Je moet de x- en y-coördinaten van de bestemming nog invoeren",
        "errorNotEnoughTroops": "Niet genoeg eenheden beschikbaar",
        "foreignCommands": "vijandelijke bevelen",
        "fromThisVillage": "Van dit dorp",
        "luck": "Geluk (van -25% tot +25%)",
        "moralCalc": "Moraal berekening",
        "ramDamage": "Schade door rammen.",
        "resetAttacker": "Reset aanvaller",
        "resetDefender": "Reset verdediger",
        "night": "Nacht",
        "ownCommands": "Eigen bevelen",
        "sendback": "Stuur terug",
        "some": "Een paar",
        "troopMovements": "Troep bewegingen",
        "troopsOtherVillages": "Troepen in andere dorpen"
    },
    "buildingPlaceNavi": {
        "command": "Bevelen",
        "secrets": "Geheim",
        "sim": "Simulator",
        "templates": "Troepen-templates",
        "units": "Troepen."
    },
    "buildingRes": {
        "prod": "Productie",
        "baseProd": "Basisproductie",
        "currentProd": "Huidige productie",
        "amountPerHourLvl": "Eenheden per uur op level {lvl}",
        "amountPerHour": "Eenheden per uur"
    },
    "buildingSmith": {
        "costs": "Behoefte",
        "description": "In de smederij worden wapens ontwikkeld en verbeterd. Hoe hoger het level van de smederij, hoe beter de wapens die je ontwikkelt. Bovendien wordt de ontwikkelingstijd verkort.",
        "eventCancel": "Annuleren",
        "eventFinish": "Voltooiing",
        "eventTime": "Duur",
        "name": "Smederij",
        "research": "Ontwikkel",
        "eventResearch": "Onwikkelings opdracht",
        "researchConditionsUnmet": "Gebouw benodigdheden niet gehaald",
        "technology": "Technologie",
        "completlyResearched": "Technologie volledig ontwikkeld",
        "errorMaxLevel": "Technologie volledig ontwikkeld"
    },
    "buildingSnob": {
        "actionCreateCoin": "Munt",
        "coinMinted": "Je hebt een goudmunt geslaan",
        "coinsPlural": "Munten",
        "coinsSingular": "Goudmunt",
        "createCoins": "Goudmunten slaan",
        "created": "Je hebt {x} goudmuntne geslagen!",
        "description": "In de adelshoeve kan je edelmannen opleiden. Met edelmannen kan je dorpen overnemen.",
        "farmTooSmall": "Boerderij is te klein",
        "name": "Adelshoeve",
        "overall": "Totaal",
        "resAvailable": "Grondstoffen zijn beschikbaar",
        "alreadyCreated": "Al gespaard voor het edelmanlimiet {x}",
        "amountCreatable": "Het aantal edelmannen dat nog opgeleid kan worden",
        "amountEnnobled": "Aantal veroverde dorpen",
        "amountStillProducable": "Er kan nog geproduceerd worden:",
        "currentAmount": "Bestaande edelmannen",
        "currentLimit": "Huidig edelmanlimiet:",
        "currentProdAmount": "Edelman in productie",
        "limit": "Edelmanlimiet",
        "stillMissing": "Voor het edelmanlimiet {x} ontbreken nog:",
        "coinHint": "Om meer edelmannen te kunnen opleiden moet je meer goudmunten slagen. Hoe meer goudmunten je hebt, hoe meer dorpen je kunt edelen.",
        "limitReached": "Geen edelman kan meer geproduceerd worden",
        "doCreateHeader": "Produceer",
        "resEnough": "Grondstoffen beschikbaar",
        "storageToosmall": "De opslagplaats is te klein",
        "choseAmount": "Kies hoeveelheid",
        "doCreate": "Produceer eenheid"
    },
    "buildingSnobNavi": {
        "coin": "Goudmunten slaan",
        "train": "Aanmaken"
    },
    "buildingStable": {
        "description": "In de stal kan je bereden eenheden rekruteren. Hoe hoger het level van je stal, hoe sneller je troepen kan rekruteren.",
        "name": "Stal"
    },
    "buildingStatue": {
        "description": "In het standbeeld kan je een ridder aanstellen. Je kan maar een ridder hebben.",
        "doCancel": "Cancel",
        "modeIndex": "Paladijn",
        "modeInventory": "Inventaris",
        "name": "Standbeeld",
        "palaName": "Naam",
        "doRecruit": "Rekruteren",
        "duration": "Duur",
        "findingProgress": "Voortgang tot het vinden van het volgende item:",
        "finish": "voltooiing",
        "inventoryDes": "Items werken alleen als de ridder daarmee uitgerust is en zich bij de troepen bevindt.",
        "need": "Benodigdheden",
        "palaAtt": "%p Valt %v aan.",
        "palaDoRename": "Hernoem",
        "palaExists": "Iedere speler kan maar één ridder hebben",
        "palaIdle": "%p is gestationeerd in %v.",
        "palaMove": "Ga naar dit dorp",
        "palaMoving": "%p is lopend op %v. aankomst: %t",
        "palaNameError": "Naam moet tussen 3 en 5 karakters zijn.",
        "palaRename": "Hernoem je ridder",
        "palaReturn": "%p komt terug van %v.",
        "palaSupp": "%p Ondersteund %v.",
        "recruit": "Rekruteren",
        "thisVillage1": "Dit dorp",
        "thisVillage2": "Dit dorp",
        "time": "Tijd",
        "unit": "Eenheid",
        "yourPala": "Uw ridder",
        "create": "Benoem een ridder",
        "cancelInfo": "90% van de gebruikte grondstoffen zijn terugbetaald naar je opslagplaats",
        "cancel": "Annuleren",
        "amount": "Hier\/totaal",
        "allItemsFound": "Je ridder heeft alle items gevonden"
    },
    "buildingStone": {
        "description": "In de leemgroeve graven de arbeiders het benodigde leem op voor de opbouw van je dorp. Hoe hoger het level, hoe sneller het leem wordt gewonnen.",
        "name": "Leemgroeve"
    },
    "buildingStorage": {
        "capacity": "Opslagcapaciteit",
        "description": "In de opslagplaats worden de grondstoffen, die in het dorp geproduceerd worden, opgeslagen. Hoe hoger het level van de opslagplaats, hoe meer grondstoffen kunnen worden opgeslagen.",
        "full": "Vol",
        "name": "Opslag",
        "tableHead": "Opslag vol",
        "capacityAtLevel": "Opslagcapaciteit bij level",
        "currentCapacity": "Actuele opslagcapaciteit",
        "amountPerRes": "Eenheden per grondstof",
        "timeDescription": "Tijd (hh:mm:ss)",
        "isFull": "Opslagplaats is vol. Er kunnen geen grondstoffen meer opgelsagen worden."
    },
    "buildingWall": {
        "basicDefense": "Basisverdediging",
        "description": "De muur beschermt je dorp tegen vijandelijke troepen. Door de muur wordt zowel de basisverdediging als ook de verdedigingswaarde van je troepen verhoogd.",
        "name": "Muur",
        "defensiveBonus": "Verdedigingsbonus"
    },
    "buildingWood": {
        "description": "Je houthakkers hakken in de dichte bossen rondom jouw dorp het massieve hout, dat je zowel voor het bouwen van je nederzetting als voor de bewapening van je leger nodig hebt. Hoe hoger het level van je houthakkers, hoe sneller het hout wordt geproduceerd.",
        "name": "Houthakkers"
    },
    "createVillage": {
        "creationFailed": "Dit dorp kan niet gemaakt worden.",
        "dally": "Centrum van mijn stam.",
        "description": "In welke windrichting moet je nieuwe dorp worden gebouwd?",
        "dno": "Noord-oost",
        "dnw": "Noord west",
        "drandom": "Random",
        "dso": "Zuid-oost",
        "dsw": "Zuid-west",
        "noDirection": "Geen windrichting gegeven",
        "noRestart": "Je kunt niet meer nieuwe dorpen maken.",
        "submit": "Bevestigen",
        "title": "Maak nieuw dorp"
    },
    "error": {
        "technical": "Er is een technische fout opgetreden :("
    },
    "game": {
        "None": "Geen",
        "booty": "Buit",
        "buddies": "Vrienden",
        "cancel": "Annuleren",
        "confirm": "Bevestigen",
        "costs": "Kosten",
        "current": "Momenteel",
        "date": "d.m.Y",
        "edit": "Bewerk",
        "errorWorld": "Wereld {world} bestaat niet!",
        "genTime": "gegenereerd in {time} ms",
        "iron": "Ijzer",
        "ok": "OK",
        "options": "Opties",
        "overdue": "Overtijd",
        "points": "Punten",
        "population": "Bevolking",
        "preview": "Voorbeeld",
        "resources": "Resources",
        "save": "Opslaan",
        "send": "Sturen",
        "servertime": "Server tijd:",
        "speed": "Snelheid",
        "stone": "Leem",
        "storage": "Opslagcapaciteit",
        "support": "Support",
        "text": "Tekst",
        "time": "H:i:s",
        "microtime": "H:i:s:u",
        "unit": "Eenheid",
        "village": "Dorp",
        "wood": "Hout",
        "chose": "Kies",
        "decimalDelimeter": ".",
        "important": "Belangrijk",
        "inVillage": "In het dorp\/totaal",
        "notexist": "{user} bestaat niet!",
        "onLevel": "op level {level}",
        "page": "Pagina",
        "thousandDelimeter": ".",
        "vote": "Stem",
        "votes": "Stemmen",
        "name": "Naam",
        "rank": "Rang",
        "globalRank": "Globale rang",
        "villages": "Dorpen",
        "yes": "Ja",
        "birthday": "Verjaardag",
        "banned": "Geband",
        "basedOn": "Gebaseerd op",
        "version": "Versie",
        "search": "Zoeken",
        "totalPoints": "Totaal aantal punten:"
    },
    "game.ally": {
        "accept": "Accepteer",
        "alreadyexists": "Deze ID wordt al gebruikt door een andere stam.",
        "announcement": "Interne aankondigingen",
        "confirmLeave": "Ben je zeker dat je de stam wilt verlaten.",
        "date": "Datum",
        "defaultAnnouncement": "Vragen kun je richten aan: [player={owner}][\/player][br][br][i]Deze tekst kan door de stamleiding worden gewijzigd.[\/i]",
        "defaultDescription": "Vragen kun je richten aan: [player={owner}][\/player].[br][br][i].\nDeze tekst kan door de diplomaten van de stam worden gewijzigd.[\/i]",
        "doFound": "Stam openen",
        "enter": "Om in stam toe te treden, moet u een uitnodiging van die stam hebben.",
        "event": "Event",
        "expression": "Afkorting",
        "invalidinput": "Ongeldige invoer",
        "invitations": "Uitnodigingen",
        "leave": "Stam verlaten",
        "max": "Niet meer dan {max} letters",
        "nameOfTribe": "Stamnaam",
        "notfound": "Stam niet gevonden",
        "reasons": "vestigen",
        "reject": "Weigeren",
        "tribe": "Stam",
        "description": "Beschrijving",
        "application": "Aanmelding",
        "mayApply": "Spelers mogen aanmelden",
        "applyTemplate": "Sjabloon",
        "disband": "Stam opheffen",
        "disbandConfirm": "Wil je echt je stam opheffen?",
        "coatOfArms": "Wapenschild"
    },
    "game.ally.diplomaty": {
        "alreadyrelation": "Er bestaat al een betrekking met deze stam",
        "end": "Beeindig",
        "enemy": "Vijanden",
        "head": "Op deze pagina worden de betrekkingen met andere stammen beheerd. Deze notaties zijn <strong>niet bindend voor de individuele spelers<\/strong> , dorpen op de kaart worden echter wel passend ingekleurd. De status is alleen voor stamleden zichtbaar en kan alleen door diplomaten worden veranderd.",
        "nap": "Niet-Aanvals-Pact (NAP)",
        "new": "Nieuwe betrekking toevoegen",
        "partner": "Bondgenoten",
        "tag": "Stam tag"
    },
    "game.ally.events": {
        "1": "De stam is door {fromPlayer} opgericht.",
        "2": "{fromPlayer} heeft de interne aankondiging veranderd.",
        "3": "De stam vormt nu een alliantie met {toTribe}.",
        "4": "De stam heeft nu met {toTribe} een NAP.",
        "5": "De stam is nu vijand met {toTribe}.",
        "6": "{toPlayer} Is uitgenodigd door {fromPlayer}.",
        "7": "{fromPlayer} veranderde de stam attributen.",
        "8": "De uitnodiging van {toPlayer} is door {fromPlayer} teruggetrokken.",
        "9": "{fromPlayer} heeft de bevoegdheid en titel van {toPlayer} veranderd.",
        "10": "{fromPlayer} heeft de stam verlaten.",
        "11": "{toPlayer} is ontslagen door {fromPlayer}.",
        "12": "{fromPlayer} heeft de beschrijving van de stam veranderd.",
        "13": "{fromPlayer} is tot de stam toegetreden.",
        "14": "{fromPlayer} verwierp de uitnodiging.",
        "666": "De stam heeft de betrekkingen met {toTribe} beëindigd."
    },
    "game.ally.forum": {
        "add": "Toevoegen",
        "author": "Auteur",
        "chooseAll": "Selecteer alle",
        "close": "Sluiten",
        "confirm": "Bevestigen",
        "confirmDeleteThread": "Dit onderwerp werkelijk verwijderen?",
        "confirmDeleteThreads": "Dit onderwerp werkelijk verwijderen?",
        "create": "Aanmaken",
        "createNewpoll": "Maak een nieuwe enquête aan",
        "createNewthread": "Nieuw onderwerp",
        "delete": "Verwijderen",
        "edit": "Bewerk",
        "editedBy": "Laatst gewijzigd door",
        "endPollAfter": "Beëindig stemming na",
        "forum": "Forum",
        "isClosed": "Gesloten",
        "isRead": "Lees",
        "lastPost": "Laatste bericht",
        "markallasread": "Forum als gelezen markeren",
        "markasread": "Markeer forum als gelezen",
        "modify": "Bewerken",
        "move": "Beweeg",
        "newpoll": "Nieuwe enquête",
        "newthread": "Nieuw onderwerp",
        "open": "Open",
        "poll": "Enquete",
        "question": "Vraag",
        "replies": "Beantwoorden",
        "reply": "Beantwoorden",
        "showResults": "Toon resultaten voor de stemming",
        "title": "Titel",
        "topics": "Onderwerpen",
        "vote": "Stem"
    },
    "game.ally.forum.admin": {
        "access": "toegang",
        "accessToThisForum": "Toegang tot dit forum",
        "action": "Actie",
        "addTribes": "Stammen toevoegen",
        "createNew": "Maak nieuw forum",
        "forumName": "Forumnaam",
        "loading": "Laden",
        "modifyableOrder": "Je kan de volgorde van de folder-vermeldingen veranderen door ze te slepen naar de gewenste doelbestemmingen. (gebruik je muis)",
        "notYetConfirmed": "Deze stam is nog niet akkoord gegaan met het delen van dit forum.",
        "rename": "Hernoem",
        "visibility": "Zichtbaarheid"
    },
    "game.ally.forum.type": {
        "private": "privaat",
        "public": "Publiek",
        "trusted": "Verborgen forum"
    },
    "game.ally.invite": {
        "invitations": "Uitnodigingen",
        "invite": "Uitnodigen",
        "name": "Naam",
        "not": "Speler bestaat niet",
        "notagain": "Deze speler heeft al een uitnodiging ontvangen.",
        "redraw": "Intrekken",
        "selfnot": "Je kan jezelf niet uitnodigen."
    },
    "game.ally.members": {
        "founder": "Oprichter",
        "lead": "Leider",
        "invite": "Uitnodigen",
        "diplomacy": "Annuleren",
        "massMail": "Rondschrijven",
        "forumMod": "Moderator van interne forum",
        "internalForum": "Intern forum",
        "trustedMember": "Vertrouwd lid",
        "chooseAction": "Kies actie",
        "rights": "Bevoegdheden en titels",
        "kick": "Kick",
        "editRights": "Bewerk rechten",
        "status": "Status",
        "active": "Actief",
        "saveRights": "Bevoegdheden opslaan",
        "modifyPermissions": "Verander bevoegdheden op de speler {player}",
        "permissionDesc": "Hier kun je selecteren welke bevoegdheden de speler van je stam krijgt. De bevoegdheden van de oprichter moet je alleen aan spelers geven die je heel goed kent en die je vertrouwt.",
        "founderDesc": "Benoem de speler tot stamoprichter. Hiermee bezit de speler alle stamrechten. De speler kan de stam opheffen of herbenoemen, stam-homepage en IRC-kanaal intekenen, het interne forum beheren en anderen tot oprichter benoemen.",
        "leadDesc": "Leden van de stamleiding kunnen bevoegdheden en titels van andere spelers vastleggen, spelers ontslaan en hebben alle verdere bevoegdheden.",
        "title": "Titel",
        "externalTitle": "Stam status zichtbaar voor buitenstaanders",
        "titleInally": "Stam status"
    },
    "game.ally.navi": {
        "contracts": "Diplomatie",
        "forum": "Stamforum",
        "introIgm": "Welkom",
        "invite": "Rekruteren",
        "members": "Leden",
        "overview": "Overzicht",
        "profile": "Profiel",
        "properties": "Eigenschappen",
        "reservations": "Adelplanner",
        "wars": "Oorlog"
    },
    "game.ally.profile": {
        "properties": "Eigenschappen",
        "memberCount": "Aantal leden:",
        "pointsBest40": "Punten van de 40 beste spelers",
        "pointsOverall": "Totaal aantal punten:",
        "pointsAverage": "Punten gemiddelde",
        "defeatedEnemies": "Verslagen tegenstanders",
        "members": "Leden",
        "startpage": "Homepagina",
        "irc": "IRC-Channel",
        "pointsPerPlayer": "Punten per speler"
    },
    "game.bbcode": {
        "address": "adres",
        "ally": "Stam",
        "bold": "Vet",
        "color": "Kleur",
        "coords": "Coördinaten",
        "italic": "Cursief",
        "main": "Gebouwen",
        "picture": "Afbeelding",
        "player": "Speler",
        "quote": "Citaat",
        "report": "Rapport",
        "size": "Font size",
        "spoiler": "Spoiler",
        "strikethrough": "Doorgestreept",
        "table": "Lijst",
        "underline": "Onderstreept",
        "units": "Eenheden",
        "verySmall": "Zeer klein",
        "small": "Klein",
        "normal": "Normaal",
        "large": "Groot",
        "veryLarge": "Zeer groot"
    },
    "game.error": {
        "methodNotFound": "\"{controller}\" Heeft geen functie genaamd \"{method}\"",
        "pageNotFound": "De pagina \"{page}\" kon niet worden gevonden .",
        "pageNotValid": "\"{controller}\" kan niet gestart worden.",
        "viewNotFound": "Het sjabloon \"{page}\" kan niet gevonden worden."
    },
    "game.groups": {
        "all": "Alle",
        "create": "Maak een groep aan",
        "delete": "Groep verwijderen",
        "edit": "Bewerk groepen",
        "erroralready": "Een groep met deze naam bestaat al.",
        "nogroups": "geen groepen aanwezig",
        "noun": "Groepen",
        "rename": "Groep Herbenoemen",
        "applyGroups": "Zet groepen",
        "assignedGroups": "groep vereniging"
    },
    "game.mail": {
        "msgs": "Berichten"
    },
    "game.mail.modes": {
        "block": "Afzender blokkeren",
        "in": "Berichten",
        "massOut": "Rondschrijven",
        "new": "Schrijf mededeling"
    },
    "game.map": {
        "barbarian": "Barbaren dorpen",
        "enemys": "Vijanden",
        "naps": "Niet-Aanvals-Pact (NAP)",
        "owntribe": "Uw stam",
        "partners": "Bondgenoten"
    },
    "game.market": {
        "traders": "Handelaren"
    },
    "game.menu": {
        "flags": "Vlaggen",
        "logout": "Afmelden",
        "map": "Map",
        "memo": "Notities"
    },
    "game.menu.ally": {
        "contracts": "Diplomatie",
        "forum": "Stamforum",
        "iNew": "Nieuwe posts op het stammenforum",
        "iOld": "Geen nieuwe posts op het stammenforum.",
        "members": "Leden",
        "overview": "Overzicht",
        "profile": "Profiel",
        "reservations": "Adelplanner",
        "title": "Stam",
        "tribalwars": "Oorlog"
    },
    "game.menu.mails": {
        "address": "Adresboek",
        "block": "Afzender blokkeren",
        "groups": "Map",
        "iNew": "Nieuw bericht",
        "in": "Berichten",
        "massOut": "Rondschrijven",
        "new": "Schrijf mededeling",
        "title": "Berichten"
    },
    "game.menu.overview": {
        "buildings": "Gebouwen",
        "combined": "Combinatie",
        "commands": "Bevelen",
        "groups": "Groepen",
        "incomings": "Aankomend",
        "prod": "Productie",
        "tech": "Ontwikkeling",
        "title": "Overzichten",
        "trader": "Transporten",
        "units": "Troepen."
    },
    "game.menu.profile": {
        "achievements": "Prestaties",
        "blockList": "Geblokkeerde spelers",
        "friends": "Vrienden",
        "inventory": "Inventaris",
        "statistics": "Statistieken",
        "title": "Profiel"
    },
    "game.menu.ranking": {
        "ally": "Stammen",
        "conAlly": "Continent Stammen",
        "conPlayer": "Kontinent spelers",
        "killAlly": "Verslagen tegenstanders (Stammen)",
        "killPlayer": "Tegenstanders verslagen",
        "player": "Speler",
        "points": "P",
        "title": "Ranglijst",
        "wars": "Oorlog",
        "awards": "Prestaties"
    },
    "game.menu.reports": {
        "all": "Alle berichten",
        "attack": "Aanvallen",
        "block": "Afzender blokkeren",
        "defense": "Verdediging",
        "filter": "Filter",
        "forwarded": "Doorgestuurd",
        "iNew": "Nieuw bericht",
        "other": "Overige",
        "public": "Gepubliceerde berichten",
        "support": "Ondersteuning",
        "title": "Rapporten",
        "trade": "Handel"
    },
    "game.menu.settings": {
        "block": "Blokkeer speler",
        "changePasswd": "Wachtwoord wijzigen",
        "delete": "Verwijder account",
        "logins": "Aanmeldingen",
        "notify": "Notificatie",
        "poll": "Enquêtes",
        "profile": "Profiel",
        "push": "iPhone & Android",
        "quickbar": "Bewerk snelschakellijst",
        "settings": "Instellingen",
        "ticket": "Support ticket",
        "title": "Instellingen",
        "toolbar": "Toolbar"
    },
    "game.overview": {
        "beginnerProtection": "Je begginersbescherming eindigt {date}",
        "build": "Gebouw upgraden",
        "cancelBuild": "Ben je zeker dat je de opdracht wilt annuleren?",
        "classicalOverview": "naar klassiek dorpsoverzicht",
        "forAll": "» Gebruik voor alle dorpen",
        "forAllConfirm": "Werkelijk gebruiken voor alle dorpen?",
        "graphicalOverview": "schakelen naar grafische dorpsoverzicht",
        "hideLevels": "Verberg volledige dorpen",
        "level": "(Level {x}{extra})",
        "prodHour": "{x} per uur",
        "prodMinute": "{x} per minuut",
        "prodSecond": "{x} per second",
        "recruit": "Rekruteren",
        "reset": "» Reset overzicht",
        "resourceLabel1": "Bouw tijd: {t}",
        "resourceLabel2": "Bouwtijd: {t1}vrije populatie: {t2}",
        "setDefault": "» Gebruik als standaard",
        "showAll": "Toon alle widgets",
        "showLevels": "Toon upgrade levels"
    },
    "game.overview.widgets": {
        "belief": "Geloof",
        "buildqueue": "Wachtrij",
        "flags": "Vlaggen",
        "groups": "groep vereniging",
        "incomingUnits": "Aankomende troepen",
        "loyalty": "loyaliteit",
        "newbie": "Aanvalsbescherming",
        "notes": "Notities",
        "outgoingUnits": "Uw troepen",
        "prod": "Productie",
        "secret": "Geheim",
        "summary": "Gebouwen",
        "units": "Eenheden"
    },
    "game.overviews": {
        "amount": "Aantal",
        "noprod": "Geen productie",
        "norec": "Geen rekrutering",
        "teccomplete": "Technologie volledig ontwikkeld",
        "villagespersite": "Dorpen per pagina"
    },
    "game.ranking": {
        "pointsPerVillage": "Punten per dorp"
    },
    "game.report": {
        "amount": "Hoeveelheid",
        "attack": "{fromUser}\n({fromVillage})\nvalt\n{toVillage}\naan",
        "attacker": "Aanvaller",
        "badluck": "Pech",
        "defender": "Verdediger",
        "from": "van",
        "losses": "Slachtoffers",
        "loyalty": "loyaliteit",
        "loyaltyChange": "Gedaald van \n<b>{from}<\/b> naar\n<b>{to}<\/b>",
        "luck": "Aanvallers geluk",
        "new": "Nieuw",
        "normalLuck": "Geluk",
        "origin": "Afkomst",
        "received": "Ontvangen",
        "rename": "Hernoem",
        "selectAll": "Selecteer alle",
        "subject": "Onderwerp",
        "support": "{fromUser} ({fromVillage}) ondersteund {toVillage}",
        "target": "Bestemming",
        "time": "Tijd",
        "title": "Rapporten",
        "to": "Naar",
        "units": "Eenheden",
        "won": "{player} heeft gewonnen",
        "noDefInfo": "Geen enkele krijger heeft het overleefd.<br> Er kon geen informatie over de troepensterkte van je tegenstander worden ingewonnen."
    },
    "game.report.navi": {
        "all": "Alle",
        "attack": "Aanvallen",
        "defense": "Verdediging",
        "filter": "Filter",
        "forwarded": "doorgestuurd",
        "groups": "Map",
        "other": "Andere",
        "public": "Publiek",
        "support": "Support",
        "trade": "Handel"
    },
    "game.title": {
        "attacks": "Inkomende aanvallen",
        "close": "Sluiten",
        "firstVillage": "Naar het eerste dorp van deze groep",
        "group": "Groep:",
        "supports": "Inkomende ondersteuning",
        "village": "Dorp"
    },
    "game.train": {
        "desc": "Op deze pagina kun je elke soort eenheden produceren als je aan de gebouwvoorwaarden voldoet en de technologieën hebt ontwikkeld.",
        "modeDecommission": "Ontslaan",
        "modeTrain": "Rekruteren",
        "notEnough": "Niet genoeg grondstoffen beschikbaar",
        "modeMassrecruitment": "Massa Recrutering",
        "modeMassdecomission": "Massa-ontslaan"
    },
    "game.train.queue": {
        "cancel": "Annuleren",
        "cancelAll": "Annuleer alle",
        "cancelBack": "* (90% van de gebruikte grondstoffen zijn terugbetaald naar je opslagplaats)",
        "cancelSure": "Wil je echt alle rekruteringsopdrachten annuleren?",
        "cancelTitle": "Annuleer",
        "completion": "Voltooiing",
        "drag": "Hier kun je de ordening van de bouwopdrachten wijzigen door ze aan te klikken met de muis en dan te slepen.",
        "duration": "Duur",
        "next": "Voltooiing van de volgende eenheid ({unit}):",
        "train": "Rekruteren"
    },
    "game.unit": {
        "attackStrength": "Aanvallende kracht",
        "notAvailable": "Rekruut",
        "recruit": "Rekrutering",
        "capacity": "Draagcapiciteit",
        "combatValues": "Gevechtsstatistieken",
        "defenseArcher": "Verdediging boogschutters",
        "defenseCav": "Verdediging cavalerie",
        "defenseGeneral": "Generale verdeiging",
        "researchCosts": "Onderzoek kosten",
        "techLevel": "Tech-level",
        "researchTime": "Ontwikkeltijd",
        "recruitStarted": "Rekruteren gestart",
        "requirements": "Benodigdheden",
        "alreadyResearched": "Al ontwikkeld",
        "decommission": "Ontslaan"
    },
    "game.village": {
        "name": "{user} dorp",
        "nameLeft": "Barbarendorp",
        "specialChars": "sxz",
        "usernameNormal": "{user}'s",
        "usernameSpecial": "{user}'"
    },
    "index": {
        "availableWorlds": "Open werelden",
        "forgotPassword": "Wachtwoord verloren\/verander wachtwoord",
        "imageTitle": "Tribal Wars",
        "login": "Inloggen",
        "logout": "Uitloggen",
        "password": "Wachtwoord",
        "register": "Nu gratis aanmelden!",
        "stayLoggedIn": "Blijf ingelogd",
        "title": "TWLan - Tribal Wars LAN Versie",
        "twlan": "TWLan.org",
        "twlanLink": "TWLan.org",
        "username": "Gebruikersnaam",
        "wrongIP": "TWLan mag enkel gespeeld worden in uw lokaal netwerk!",
        "activeWorlds": "Actieve werelden",
        "followUs": "Volg ons op",
        "loginTitle": "Hallo {user}, op welke wereld zou u graag willen spelen?"
    },
    "join": {
        "description": "Beschrijving:",
        "join": "Toetreden",
        "registerDeactivated": "Deelnemen aan deze wereld is uitgeschakeld.",
        "settings": "{t} Wereld instellingen van {world}",
        "title": "Toetreden",
        "wannaJoin": "Wil je {world} toetreden?",
        "worldFull": "het spelerimiet van deze wereld is bereikt."
    },
    "knight": {
        "archer": "Nimrod's Handboog",
        "axe": "Thorgard's Krijgsbijl",
        "catapult": "Aletheia's Signaalvuur",
        "heavy": "Baptiste's Banier",
        "items": "Items",
        "light": "Mieszko's Lans",
        "marcher": "Nimrod's Compositieboog ",
        "nothing": "Geen item",
        "ram": "Carol's Morgenster",
        "snob": "Vasco's Scepter",
        "spear": "Guan Yu's Hellebaard",
        "spy": "Kalids verrekijker",
        "sword": "Paracelsus' Langzwaard",
        "noItem": "Geen item"
    },
    "knightItemsDesc": {
        "archer": "Verhoogt de aanvalskracht van boogschutters met 30% en hun verdedigingskracht met 20%.",
        "axe": "Verhoogt de aanvalskracht van bijlstrijders met %atk en hun verdedigingskracht met %def.",
        "catapult": "Verhoogd de schade door katapulten met %special",
        "heavy": "Verhoogt de aanvalskracht van zware cavalerie met 30% en hun verdedigingskracht met 20%.",
        "light": "Verhoogt de aanvalskracht van lichte cavalerie met 30% en hun verdediginskracht met 20%.",
        "marcher": "Verhoogt de aanvalskracht van bereden boogschutters met 30% en hun verdediginskracht met 20%.",
        "ram": "Verhoogd de schade van rammen met %special.",
        "snob": "Een edelman verlaagt de toestemming van het aangevallen dorp met tenminste %special punten.",
        "spear": "Verhoogt de aanvalskracht van speervechters met 30% en hun verdedigingskracht met 20%.",
        "spy": "Verkenners zien in ieder geval alle troepen die buiten het dorp staan.",
        "sword": "Verhoogt de aanvalskracht van zwaardvechters met 40% en hun verdediginskracht met 30%."
    },
    "lang": {
        "arr": "Pirate",
        "ch": "Zwitserduits",
        "de": "Duits",
        "en": "Engels"
    },
    "login": {
        "invalidAccount": "Account bestaat niet",
        "invalidWorld": "Ongeldige Wereld",
        "undefined": "Geen data gegeven",
        "wrongPassword": "Wachtwoord ongeldig"
    },
    "logout": {
        "index": "{t} Homepage",
        "message": "Bedankt voor je bezoek!",
        "over": "Succesvol uitgelogd",
        "title": "Uitloggen"
    },
    "menu": {
        "admin": "Admin paneel",
        "pma": "phpMyAdmin",
        "rounds": "Ronden",
        "rules": "Regels",
        "stats": "Statistieken."
    },
    "news": {
        "format": "d.m.y H:i"
    },
    "register": {
        "failure": "Fout bij registreren!",
        "name": "Gebruikersnaam",
        "nameInvalid": "Ongeldige naam!",
        "nameMissing": "Geen spelersnaam gegeven!",
        "nameTaken": "De gevraagde spelersnaam is al in gebruik!",
        "nameTooLong": "De naam mag niet meer dan 50 karakters zijn!",
        "nameTooShort": "De spelersnaam moet minstens 4 karakters hebben!",
        "password": "Wachtwoord",
        "passwordConfirm": "Herhaal wachtwoord",
        "passwordEqualsName": "Het wachtwoord mag niet hetzelfde zijn als de spelersnaam!",
        "passwordMissing": "Geen wachtwoord gegeven!",
        "passwordTooLong": "Het wachtwoord mag niet meer dan 50 karakters zijn!",
        "passwordTooShort": "Het wachtwoord moet minstens 4 karakters hebben!",
        "passwordsDontMatch": "Het wachtwoord moet tweemaal worden ingevoerd , en zijn precies hetzelfde.",
        "register": "Registreren",
        "title": "Registreren"
    },
    "sidWrong": {
        "content": "Je sessie is verlopen. Gelieve opnieuw in te loggen op {link}.",
        "index": "Home",
        "link": "{t} Homepage",
        "max": "Je maakt geen deel uit van de 25 spelers van deze wereld, dus je kunt niet spelen op deze wereld .",
        "title": "Sessie verlopen",
        "title2": "Sessie kan niet gemaakt worden"
    },
    "time": {
        "days": "Dagen",
        "ident": "op",
        "identDay": "Op",
        "identNoun": "<span class=\"empty\"><\/span>",
        "onDay": "op {day}",
        "onTime": "{day} op {time}",
        "today": "Vandaag",
        "tomorrow": "Morgen"
    },
    "unitArcher": {
        "desc": "De boogschutter is een effectieve verdediger. Zelfs een gepantserde uitrusting wordt in de pijlenregen doorboord.",
        "name": "Boogschutter",
        "plural": "Boogschutter",
        "short": "Boogschutter"
    },
    "unitAxe": {
        "desc": "De bijlvechter is een sterke offensieve eenheid, maar ze vergeten nogal gemakkelijk dat ze zichzelf moeten verdedigen.",
        "name": "Bijlvechter",
        "plural": "Bijlvechter",
        "short": "Bijl"
    },
    "unitCatapult": {
        "desc": "Katapulten zijn offensieve troepen die schade toebrengen aan vijandige troepen en gebouwen.",
        "name": "Katapult",
        "plural": "Katapult",
        "short": "Katapult"
    },
    "unitHeavy": {
        "desc": "De zware cavalerie is de elite van je troepen. Hun snelheid staat je toe om snel je verdediging te focussen op andere dorpen.",
        "name": "Gepantserde Cavalerist",
        "plural": "Gepantserde Cavalerist",
        "short": "Zware cavalerie"
    },
    "unitKnight": {
        "desc": "De ridder is een sterke en unieke eenheid die gerekruteerd wordt in je standbeeld. Het heeft ook de mogelijk om ondersteuning snel naar zijn doel te sturen.",
        "name": "Paladijn",
        "short": "Ridder"
    },
    "unitLight": {
        "desc": "De lichte cavalerie is bijzonder geschikte aanvallende eenheid. Zijn snelheid en draagcapaciteit maakt het een perfecte eenheid om andere dorpen te roven.",
        "name": "Cavalerist",
        "plural": "Cavalerist",
        "short": "Lichte vavalerie"
    },
    "unitMarcher": {
        "desc": "De bereden boogschutter is bijzonder geschikt om met trefzekere schoten de vijandelijke boogschutters van de Muur te schieten.",
        "name": "Boogschutter te paard",
        "plural": "Bereden boogschutter",
        "short": "Bereden boogschutter"
    },
    "unitMilitia": {
        "name": "Militie"
    },
    "unitMovement": {
        "attack": "Aanval op {to}",
        "back": "terugtrekking van {to}",
        "cancel": "Geannuleerde aanval op {from}",
        "otherBack": "teruggestuurd door {to}",
        "return": "Terugkomst van {from}",
        "support": "Ondersteuning voor {to}"
    },
    "unitRam": {
        "desc": "Rammen assisteren je troepen in de aanval en beschadigen de muur in het gevecht.",
        "name": "Ram",
        "plural": "Ram",
        "short": "Ram"
    },
    "unitSnob": {
        "desc": "Een aanval met minimaal 1 overlevende edelman zal de toestemming van een dorp verlagen. Als de toestemming naar 0 of lager zakt zal je dat dorp veroveren. Dit consumeert wel de edelman.",
        "name": "Edelman",
        "plural": "Edelman",
        "short": "Edelman"
    },
    "unitSpear": {
        "desc": "De speervechter is de eenvoudigste eenheid. Hij is bijzonder effectief in de verdediging tegen cavalerie.",
        "name": "Speer vechter",
        "plural": "Speervechter",
        "short": "Speer"
    },
    "unitSpy": {
        "desc": "De verkenner sluipt het vijandelijke dorp in om informatie te verkrijgen.",
        "name": "Verkenner",
        "plural": "Verkenner",
        "short": "Verkenner"
    },
    "unitSword": {
        "desc": "De zwaardvechter is vooral voor de verdediging tegen de infanterie geschikt. Hij is behoorlijk langzaam.",
        "name": "Zwaardvechter",
        "plural": "Zwaardvechter",
        "short": "Zwaard"
    }
}