short_open_tag=Off
asp_tags=Off
precision=14
output_buffering=4096
zlib.output_compression=Off
implicit_flush=Off
serialize_precision=17
zend.enable_gc=On
expose_php=On
max_execution_time=30
max_input_time=60
memory_limit=128M
error_reporting=2147483647
display_errors=On
display_startup_errors=On
log_errors=On
log_errors_max_len=65536
ignore_repeated_errors=On
ignore_repeated_source=Off
report_memleaks=On
track_errors=On
html_errors=On
variables_order="GPCS"
request_order="G"
register_argc_argv=Off
auto_globals_jit=On
post_max_size=42M
default_mimetype="text/html"
default_charset="UTF-8"
always_populate_raw_post_data=-1
enable_dl=Off
file_uploads=On
upload_max_filesize=42M
max_file_uploads=10
allow_url_fopen=On
allow_url_include=Off
default_socket_timeout=60
cli_server.color=On
date.timezone="UTC"
pdo_mysql.cache_size=2000
mail.add_x_header=On
sql.safe_mode=Off
mysqlnd.collect_statistics=On
mysqlnd.collect_memory_statistics=On
session.save_handler=files
session.use_strict_mode=1
session.use_cookies=1
session.use_only_cookies=1
session.name=TWLANSESSID
session.auto_start=0
session.cookie_lifetime=0
session.cookie_path=/
session.cookie_domain =
session.cookie_httponly =
session.serialize_handler=php
session.gc_probability=1
session.gc_divisor=1000
session.gc_maxlifetime=1440
session.referer_check =
session.cache_limiter=nocache
session.cache_expire=180
session.use_trans_sid=0
session.hash_function=0
session.hash_bits_per_character=5
url_rewriter.tags="a=href,area=href,frame=src,input=src,form=fakeentry"
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.save_comments=0
opcache.load_comments=0
