/* 23706 trunk*/
.empty {
    position: absolute;
    z-index: 4;
    left: 0px;
    top: 0px;
    width: 600px;
    height: 418px;
}

.p_main,.cons_main {
    position: absolute;
    z-index: 2;
    left: 291px;
    top: 107px;
}

.p_main_flag {
    position: absolute;
    z-index: 2;
    left: 291px;
    top: 67px;
}

.p_place,.cons_place {
    position: absolute;
    z-index: 2;
    left: 319px;
    top: 208px;
}

.p_wood,.cons_wood {
    position: absolute;
    z-index: 2;
    left: 480px;
    top: 332px;
}

.p_stone,.cons_stone {
    position: absolute;
    z-index: 2;
    left: 8px;
    top: 305px;
}

.p_iron,.cons_iron {
    position: absolute;
    z-index: 2;
    left: 10px;
    top: 9px;
}

.p_statue,.cons_statue {
    position: absolute;
    z-index: 2;
    left: 257px;
    top: 230px;
}

.p_wall,.cons_wall {
    position: absolute;
    z-index: 1;
    left: 13px;
    top: 2px;
}

.p_farm,.cons_farm {
    position: absolute;
    z-index: 1;
    left: 450px;
    top: 0px;
}

.p_farm_field {
    position: absolute;
    z-index: 2;
    right: 0;
    top: 106px;
}

.p_hide,.cons_hide {
    position: absolute;
    z-index: 2;
    left: 245px;
    top: 69px;
}

.p_storage {
    position: absolute;
    z-index: 2;
    left: 105px;
    top: 125px;
}

.p_market,.cons_market {
    position: absolute;
    z-index: 2;
    left: 211px;
    top: 127px;
}

.p_barracks,.cons_barracks {
    position: absolute;
    z-index: 2;
    left: 386px;
    top: 216px;
}

.p_stable,.cons_stable {
    position: absolute;
    z-index: 2;
    left: 65px;
    top: 207px;
}

.p_garage,.cons_garage {
    position: absolute;
    z-index: 2;
    left: 287px;
    top: 280px;
}

.p_church,.cons_church {
    position: absolute;
    z-index: 2;
    left: 391px;
    top: 99px;
}

.p_church_f,.cons_church_f {
    position: absolute;
    z-index: 2;
    left: 390px;
    top: 99px;
}

.p_watchtower,.cons_watchtower {
    position: absolute;
    z-index: 2;
    left: 391px;
    top: 99px;
}

.p_snob,.cons_snob {
    position: absolute;
    z-index: 2;
    left: 159px;
    top: 63px;
}

.p_smith,.cons_smith {
    position: absolute;
    z-index: 2;
    left: 185px;
    top: 269px;
}

.npc_conversation {
    position: absolute;
    z-index: 2;
    left: 222px;
    top: 245px;
}

.npc_guard {
    position: absolute;
    z-index: 2;
    left: 177px;
    top: 192px;
}

.npc_juggler {
    position: absolute;
    z-index: 2;
    left: 210px;
    top: 225px;
}

.npc_farmer {
    position: absolute;
    z-index: 2;
    left: 558px;
    top: 66px;
}

.smith_anim {
    position: absolute;
    z-index: 7;
    left: 174px;
    top: 322px;
}

.secret_guards_left {
    position: absolute;
    z-index: 3;
    left: 85px;
    top: 329px;
}

.secret_guards_right {
    position: absolute;
    z-index: 3;
    left: 453px;
    top: 347px;
}

.christmas_tree {
    position: absolute;
    z-index: 2;
    left: 499px;
    top: 188px;
}

.l_main {
    position: absolute;
    display: none;
    z-index: 7;
    left: 310px;
    top: 55px;
}

.l_place {
    position: absolute;
    display: none;
    z-index: 7;
    left: 354px;
    top: 188px;
}

.l_wood {
    position: absolute;
    display: none;
    z-index: 7;
    left: 550px;
    top: 323px;
}

.l_stone {
    position: absolute;
    display: none;
    z-index: 7;
    left: 100px;
    top: 385px;
}

.l_iron {
    position: absolute;
    display: none;
    z-index: 7;
    left: 29px;
    top: 0px;
}

.l_statue {
    position: absolute;
    display: none;
    z-index: 7;
    left: 245px;
    top: 215px;
}

.l_wall {
    position: absolute;
    display: none;
    z-index: 7;
    left: 440px;
    top: 316px;
}

.l_farm {
    position: absolute;
    display: none;
    z-index: 7;
    left: 450px;
    top: 0px;
}

.l_hide {
    position: absolute;
    display: none;
    z-index: 7;
    left: 245px;
    top: 48px;
}

.l_storage {
    position: absolute;
    display: none;
    z-index: 7;
    left: 100px;
    top: 120px;
}

.l_market {
    position: absolute;
    display: none;
    z-index: 7;
    left: 260px;
    top: 117px;
}

.l_barracks {
    position: absolute;
    display: none;
    z-index: 7;
    left: 482px;
    top: 250px;
}

.l_stable {
    position: absolute;
    display: none;
    z-index: 7;
    left: 65px;
    top: 196px;
}

.l_garage {
    position: absolute;
    display: none;
    z-index: 7;
    left: 370px;
    top: 340px;
}

.l_church {
    position: absolute;
    display: none;
    z-index: 7;
    left: 480px;
    top: 150px;
}

.l_church_f {
    position: absolute;
    display: none;
    z-index: 7;
    left: 480px;
    top: 150px;
}

.l_watchtower {
    position: absolute;
    display: none;
    z-index: 7;
    left: 480px;
    top: 150px;
}

.l_snob {
    position: absolute;
    display: none;
    z-index: 7;
    left: 168px;
    top: 63px;
}

.l_smith {
    position: absolute;
    display: none;
    z-index: 7;
    left: 205px;
    top: 258px;
}

div.label {
    background: -moz-linear-gradient(top, rgba(102,136,51,0.8) 0%, rgba(102,136,51,0.8) 1%, rgba(52,89,33,0.8) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(102,136,51,0.8)), color-stop(1%,rgba(102,136,51,0.8)), color-stop(100%,rgba(52,89,33,0.8)));
    background: -webkit-linear-gradient(top, rgba(102,136,51,0.8) 0%,rgba(102,136,51,0.8) 1%,rgba(52,89,33,0.8) 100%);
    background: -o-linear-gradient(top, rgba(102,136,51,0.8) 0%,rgba(102,136,51,0.8) 1%,rgba(52,89,33,0.8) 100%);
    background: -ms-linear-gradient(top, rgba(102,136,51,0.8) 0%,rgba(102,136,51,0.8) 1%,rgba(52,89,33,0.8) 100%);
    background: linear-gradient(to bottom, rgba(102,136,51,0.8) 0%,rgba(102,136,51,0.8) 1%,rgba(52,89,33,0.8) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc668833', endColorstr='#cc345921',GradientType=0 );
    padding: 2px;
    border: 1px #2b310b solid;
    color: white;
    -webkit-border-radius: 7px;
    border-radius: 5px;
    text-align: center;
    z-index: 7;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

div.label:hover {
    opacity: 0.4;
}

div.label_night {
    background: -moz-linear-gradient(top, rgba(32,32,96,0.8) 0%, rgba(18,20,53,0.8) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(32,32,96,0.8)), color-stop(100%,rgba(18,20,53,0.8)));
    background: -webkit-linear-gradient(top, rgba(32,32,96,0.8) 0%,rgba(18,20,53,0.8) 100%);
    background: -o-linear-gradient(top, rgba(32,32,96,0.8) 0%,rgba(18,20,53,0.8) 100%);
    background: -ms-linear-gradient(top, rgba(32,32,96,0.8) 0%,rgba(18,20,53,0.8) 100%);
    background: linear-gradient(to bottom, rgba(32,32,96,0.8) 0%,rgba(18,20,53,0.8) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc202060', endColorstr='#cc121435',GradientType=0 );
    padding: 2px;
    border: 1px #12082e solid;
    color: white;
    -webkit-border-radius: 7px;
    border-radius: 5px;
    text-align: center;
    z-index: 7;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

div.label_night:hover {
    opacity: 0.4;
}

div.label.can_upgrade:hover, div.label_night.can_upgrade:hover {
    opacity: 1;
}

div.label a:link {
    color: #DDDDDD;
}

div.label a:visited {
    color: #DDDDDD;
}

div.label a:active {
    color: #DDDDDD;
}

div.label a:hover {
    color: white;
}

div.label_night a:link {
    color: #CCCCCC;
}

div.label_night a:visited {
    color: #CCCCCC;
}

div.label_night a:active {
    color: #CCCCCC;
}

div.label_night a:hover {
    color: white;
}

div.label img {
    display: none;
}

div.label_night img {
    display: none;
}

.upgrade_info {
    font-size: 7px;
}

.upgrade_hammer {
    z-index: 7;
    position: absolute;
}

.label_no_lvl, .label_no_lvl .label {
    display: none;
}

.building_no_lvl {
    display: none;
}

.building_order_level {
    font-size: 8px;
}

#hammer_main {
    left: 30px;
    top: 50px;
}

#hammer_place {
    left: -10px;
    top: 37px;
}

#hammer_wood {
    left: -25px;
    top: 30px;
}

#hammer_stone {
    left: -75px;
    top: -30px;
}

#hammer_iron {
    left: 3px;
    top: 30px;
}

#hammer_statue {
    left: 0px;
    top: 0px;
}

#hammer_wall {
    left: 25px;
    top: 10px;
}

#hammer_farm {
    left: 98px;
    top: 30px;
}

#hammer_hide {
    left: 4px;
    top: 20px;
}

#hammer_storage {
    left: 40px;
    top: 30px;
}

#hammer_market {
    left: -10px;
    top: 30px;
}

#hammer_barracks {
    left: -45px;
    top: 15px;
}

#hammer_stable {
    left: 52px;
    top: 35px;
}

#hammer_garage {
    left: -23px;
    top: -42px;
}

#hammer_church {
    left: -37px;
    top: 25px;
}

#hammer_church_f {
    left: 0px;
    top: 0px;
}

#hammer_watchtower {
    left: -37px;
    top: 25px;
}

#hammer_snob {
    left: 27px;
    top: 30px;
}

#hammer_smith {
    left: 10px;
    top: 45px;
}

#hammer_statue {
    left: 30px;
    top: 45px;
}

#overviewtable > table td {
    padding: 0;
}

#overviewtable div.vis {
    margin-top: 5px;
}

.village_overview_effect {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100px;
    font-size: 11px;
}